-111-Ὴ

perpetratu nonium exsoluta 1111 (11111111 pinnulis, doen·

¹ mentuunt, carmen 1111111. 1, 2. nepita multo post deri

etum Antonium eui exeunte a 124. ant initio sequentis
seriptum et Pollioni missum 1111 Totus color, si quid
sentio, bellio civilibus id admodum propinquum esse pro·

¹ 1111- Μ11111. rit Hor. p ao-ror. nil eerti (11111111 ·
odae definire eonatnr3 ita etiam 11111111), quamquam rol.

ι Ι. p. 211. eam ante pugnam Aetiaeam scribi potuisse negat. -

Jahn. in edit. p. 2211111. 121, Weiehert. de Var. 110111.

p. 'lea-154. ann. rue-nr„ emtor p. 470. 11111111.

'an chr. anno 121. (merito improbante otherio in Seeb. .
Jahn. 11 Klotz. annai. rol. 16. fase. 1. p. 50.) carmen exa·

ratum esse conjeceruntei, Paae. not. 136.

γ 11111111, quae (inmitis ΙΙ. „Notior 1191111111

aetatem 'determinant Primum ante a. 132. seriptum 1111
debet, qno Fannii'caepionis et Licinii Muraenae coniuratio
oontm Augustum 11111 deterre est (r. pag. 112), quoniam
nunejus, Muraenae irater, insigrn' lande propterea orna⁴
tur v. 5 sq„ quod pio et liberali aninro oum 11111111 de
s integro patrimonium suum diviserit, eum ilii beliiaeivilibnn
bona amisissent. Deinde carmen ante 1.1311.1111111111
nequit, quod Phraatis in regnum Parthorum restituti mentio*
iit v, 17 sq. (oi. ad od. 1, 26. et 3, 8.). Ergo per ann. 730.

11 nsi. exaratum 1111111111 111. Atqui rem Parthicam ’
facile apparet rerem foetum commemorari. Hine summo ·

iure plerique omnen (Sanan, 1111111111, iani, 1111111111,
Doer.‚ Jahn. p. 228, Ρ111. not. 249, Grotei. p. 112, Kirehn.
Ι tab. chr.) eriam nouo 730. 1111111111 statuerunt. Sed
Heindorf. ad Sat. 1, 2. 48. p. 41. de posteriore tempore
1111111, nasson, va. p. 11111111. rar. ’

Non eerto quidem 1111111, qnando oum ΙΙΙ.
„Aequum mineum compositum 111, eod bello Aetiaeo
mutto id posteriue 1111, oum ex argumento tum ex compo·
eitionie arte ab elocutione 11 versuum emotum insigni reete
, eolligas. Scriptum videtur ad Q, 1111111111, hominem tam
varium et 1111111111, 1111111111 eum „bellorum eivi-⁸

 

