Cap. ¹VII.

Conspectu· temporum quibui Horafiuu opera scripsit et edidit.

*n-d--u

Eluotati feliciter per molestias itineris, quod ingressi era·

mus, salebrosi hercle et ardui, pedem aliquantisper·flga7
mus, ut et re'spiremus et ea quae emensisumus ιιιιο obtutu
, ¹veluti ex arce perspiciamus. Ordo igitur temporum, quo
Horatius opera scripsit et edidit, ex mea quidem ratione
· hic esi:

Memorium tiberi. ab anno ιι. c. 713. usque ad ·
ιιιιιιιιιι720. pompositas (41-34. ιι. Chr. ιη aetatis ann. .
ι 24-31.) prodiit monobiblos a. 713. (35. ιι. Chr.; aetat.
a. 30).

2. &manuni liber' Π. intra annos ιι. ιι.Ι 713. ei 724.
(35-30. a. Chr.; aetatis ann. 30-35.) scriptus publici ju·
ris sacius est anno ιι. c. 724.

3. Εροάιιιι iiiior ab anno ιι. c. 713. ad annum usque
u. ιι. 724. (41-30. ιι. Chr. n.; aetat. ann. 24-35.) con-
. iectus editus est anno ιι. c. 724. ιιΙ725. (30. ve129. ιι.

Chr.; aetatis ann. 35. vel 36.).
4. 00700000Ῐο0νί ires priores intra annos ιι. c. 724.
' et 730. (30-24. a. Chr.; aetat. ιιιιιι 35-41.) exarati fine
anni ιι. c. 730. aui initio proximi conjunctim evulgati sunt.

5. Epiitolarum liberi. ab anno ιι. c. 730. usque ad
’ v1.,1d.1)eeembr. anni 734. (24-20. a. Chr.; aetat. ann.

41-45.) perfectus exiii ante diem Horatii natalem anni ιι.
c.¹ 734.λ (20. ιι. Chr). .

 

