-777- s

7777777 quo oo priiroo 717177 i Romo.” qnasi 1177777777,
’ oum Augustus postoima annom absoniiom uriom inim·
rei, inira parietes ooormoraium ¹esso verisimile 717.

· mm XVI· ,stoolooom 1177777777 onorat posi
7. 722. exaratum esse, quod poeta villano ‚iam possedit (r.

25 sq.). &aeterua nil de aetate suimus, certioraptame'u ¹ l

proferro conati suni Kirohnor. oi Grotei, quorum 'iile in
tab. oiri. odam anu. 731. adscripsit, hio (p. 77777.) ‚anno
726. Verum insuper ejus finem Gruter 177 ubi uidetur
, perspexisse5 ut Horatium se excusare voluisse (117777, oum¹

epistolarum officium ah octaviano oblitum 1977εᾶ17111. ,

cmm xvm. ,117777 7777777777.» quamquam
non magis'natale tempus prodit quam *praecedens „Aeli
7777777777) tamen a Kirohn'oro in tab. chr. ad a, 732. eia
Grotoi (p. 169. 7).) au Non. 1277717177717. moiun eut.
Do 717 oouoodo. 1777777 ouuono

7777777177 xlx. „ooouom 7777 au 7777777 mour»
rustum estante 7. 172. ,seriptum eaor, quo 11· 11777777
-Varro Moram, orout G. Proouioji (οά. 2, 2 5.), Mser -

3 rentii Varronis Morueuoe (7.777777771777191.) oi To· ’

³ 1017177, ona omniumomniuni in Augustum 7777ρὶ77.- ’ «

vit, (7777772777181.) lu hujus honorem, quippo ,
oui recens augur rietus 717, pooulu misceri -joboi v. lo,
s Horatius. Jum oum suu inem Glyooroo so amoro 7777711
7777777777, id quud por 7. 719. oi 799. oooidisoo o 777771.
1, 19. verisimile 7177 aliqua 77777 probabilitatis rpeoio hoe
odorion oiroo id tompus oud posi oo1‚1o. ot quoru
hieme (v. 8.) oooiootum dixeris. Atque 177777771711777117. .
quaesi p. 10. δ. 21. - Molo Passov· vii noi. 214. p.
p oxxxvm do annis 732. oi 93. cogitaui ·⁴¹

vnn! mo „0 777777 meorum„ quando composi· Ι
imo sit, dioi nequit„ Nihilominus Saoadonus id ad o· 722.
7711777777. 7171177. p. 149. ad' 7. 723. retulerunt, plau·

, ,137

 

