...ss-
l

oei me 00000000 v·- mttt'sislsboon 0000000 alume-e

11010 tt 10010010 teta 0001001100 ordei
Proinde erit proiecto quod rationibus quas protulimus
fidem halem Sequitur tertia, qua 000 probabile selum ug'
singulatim et diverso tempore Sermonum libros prodiisse,
sedetiam cogimur, id ut statuamus. .

3. Es inde peteuda, quod priori libro prologus el
epilogus additus est, alteri prologus tautum, neque vero
epilogus. Nam 0100000000 librum simul 01 eodem tempori·
momento edidissit Horatius, haud dubie aut suum eoique,
001 si eui 1001000, 000 primo sed seemldo addidisset 001·
logum, quo totum opus n'ie clauderetur lta rpse 10111000
librorum editione carminum prologum (1, 1.) ab initio pu·
· tuit, epilogum (3, 30.”) m iiue totius operis. Sed deest
,01 primo 01000010 01 seeundo prooemium conta 01 his

epilogum hebet (2, 20.) et tertius spectem 00010 prologi ”

(od. 3, L Odi 00010000 eset) Haeo igitur prout 0100011
000100. Eodem modo primum epistolarum librum, quem
seorsum prodiisse nemo uuquam negavit, justo prooemio
01 epilogo insumit
Verum 000111, qui secus 0000001, vel negaverint de·
0110010 libri 1. satiram epilogi, 010010ιο001.0011100000·1
mii berutensem 1110010000 edit. Serus. p. 151. quaesi.
p. ll. 01 12 ὅ. rt), vel 100101101001000011000101, quod 10
altero desideretur epilogus: opus osteum ommino de pm·
logomm et epilogorum 100 et indole disserere, tum ds
1100000010, 00 magis, quo elarius 'ex argumento et natura
tut 1, 10. et 11, 1. diverso libros tempore pervulgato·
esso apparebit.
· Triplex 1000 prooemiorum 0010001, qnandoquidem iis
aut dedicetur opus, oui praelixa suut ι1), out argumentum ξ
01 tractetiouis ratio pausis significetur ¹⁸), aut deisuditm

rs)c2mlll1>laetr.talet‚pro‚ltprol Ρωο001.3,1.0011.
ruer, unq Horat-odi, 11108011, 10010011.

· 13)1)10000110 assumptorum 11000000οᾸ110οὼ lale,
000100010111.111.0001.110001.301.3,1.01.1,1.001001,1.

33

 

