'-1te-

, ret Iliam 01001000 pauonem 00011011 moer· post oseam
00000110, 01 oiroa id ipsum tempus amnem *1100011001ςηί-

1, '¹ ficari ei ultorem venisse. Deinde 0001001ἱο mea neseio an
, mexime‘tuloiatur eo, qnod Virgil. in Georqie. 1: vs. 466 sq.

prorsus eedem ratione que Horatius 0 mentione 000101
Caesaris prodigiorumque quae 000010 sunt in laudem Oots·

' κ visui incidit. ⁴Parum 01101.Το10 mirus sententiarum ver·

horumque eonsensus est„ ut virgilianum lorum Horatio
obversatum esse 0001000000. Id rursum sagacissime olse-
’ 001001 scholi Aortm 01 Oruq. adv. 1. 1011000100, Μο010001
00110 versus. Judiee ipse! *Euomeret Virgilius a v. 466-
488, prodigis ques Caesaris mortem 000010 sint, (Horat
od. 1-20.) his 10100011000000000101 '
,notem quis dicere falsum
nudati 1110 etiam 000000 instare tumultus
8000000001, fraudemque 01 operta tumescere
¹ bella.
⁶ Ille etiam 00011ηο10 miseratus 0000000· Romam,
Cum eaput ‘obseura nitidum ferrugine texit,
Impiaque aeternam timuerunt 0000010 noctem. ,
Tempore quamquam 1110101100 quoque et aequora
ponti,
Obseoenique 00000 importunaeque volueres ·
Signa debent'' -· -ι- -ι
v. 481. „Proiecit insano contorquens vertice siivas
Fluviorum rex 1101110000 , camposque. per omnes
xCum stabulis 000001010111.11 ·-·
r. 481. „Non olias coelo 0001000010Μο aerum
11019010, 000 diri toties arsere cometae.⁷’
’ Tum plane ut Horat. (0· v. 21-24. „Audiet 01000 amasse
ferrum 0001.) ad bella 0101110 transit r. tae-497.:
„Ergo inter sese pariBus concurrere telis
Romanas acies iterum videre Philippi,
Nee ituit indignum superis, bis sanguine nostro
Emathium 0110100 Haemi pinguescere campos.⁷’
‚Nosti Horatium e-v. 20 ad deos preoos tundere 0110 Oete·
viani laudes erumpere. Quid Virgilium 1001000 existimasi
Proiecto non fortuito oceidit, quod 0 v. 488. ite perrone

 

