·- 041-
deque 000 0000100 0070017110007110001070770 0 uisuri-¹

7,.07700 7,.777. 1101077, cte ot ex 00000000 sententia
007077, 70. 77. (11000707000170 001701070000071000.)7110
Schnid. 07 Passov vit. p. XXXI. 707. 07. Suet. 077- Praeterea
0007Μο0000οι0011.0.1’7,07000οι00ῑο ibro suo (Horas 010 Μο0001ι
000 1107007), Klotz. in vindic. 110ιο7, Lessing. in eximia commenta-

. tione qnae inscripta est: Rcttnngeu 000 Horaz (Vermischte Schriit.

Berlin 1787. Th. 7. p. 777 sq.) 0711101000. 70 introductione adx
001077, 7. nuperrime de 0710000710 Horatii acutissime 0700701007 ,
1170110700. 10 paradox. Horatianis 00107070 propositis (10000 7877)·
10001ιο 10 script. 11100011. 100011. 0. 7771 sq. 1107010007. p. rei.
0777. 00 Ver et Cass p. 77 07 770 Passotv vit. 0111111Πο0
Denique v. interpret. Suet. vit. ed. Richter. p. 8-70 et si 70071 007
80100070,Ηοιοοο 071070070οι 1000070(Ρο007077.))0 700- roa.
Constat, quantopere 10 consessione 1110110101710110010000070070000
0001700000, quam veteri suo sodali Porupejo Varo tecit· ³ =

Tecum Philippos et celerem togam

Sensi relicta 000 hene 0007010,

Cum fracta virtus 07 minaces ’

“ Turpe seium tetigere mento. ·
ab hominihus 000710 10 densas abitum 077 partes. iiioaru brevitor,
0000000710. Horatiis 7101100 ignavus profugos sesto objecto acieru-
reliquit, 000 communis fugae pest alteram cladem particeps 7077. Sed
00000007 00 fortiorem hebeninos quani iuit. Et 000070 an 01070
Ι0100 virtutem hetiiearu exaggeraverit Lessiugius ita disserens. (00,, “

Lachmann. Toni. IV. 0 78η),110707 war 010 juuger hiernach ohne, ,

honen 000 1107001000, 000 dounoch gelaugte er gieich auiangs zu der
Wirde 01000 Tribuus. ist cs also nicht 11οτ, dass Brut. persdnliohe,
Eigecschaiteu ru 7177 0017000 00700017 10700, welche den Mang oi aa
Ahneu und Vermdgeu ersetztent Was kouuteu dieses aher 117 Ε7-,

genschaiten sein, wenn es nicht ein eniochiedeuer thoth und ·

0100 vorzdgiiche Fihigkeit zur Kriegskunst 010001*
tiood si verum esset judicium, mirandum 00007, quod Maecenati ad

x Ι betium Actiacum abituro scripsit epod-1, 1³.

Reges, tuum tatone quid juvero meo,
turbellis 00 druos 0001οι7
Χ1101 atiud dixisse 01100 sensisse videretur. 10 00 roro (0710700, quod
Pompeio Vero dicavit, abjectione 1110 scuti, sive vora 7017 sive 000,
ex 0000 quiden sententia 711 atiud significavit qnam hoe: Se acu 00-
que adeo 0 partibus* libertatis defensorum stetisse, 07 0070 Brutianis
ν - naon vernonem oppetendam duxerit, sed 7000007770 cedentem mu-
tatoque 00001110 victorum 000710 nudae 0070001. Non igitur 7077170·-
diuenr sibi abrogat' ιο pugna praestitam sed eam 7007010 miiitiae 0000
adspergit 70000107, qnod non omuibus unguiculis pro partibus pugua-
verit et vei ad internecionem usquein acie steterit. Posteriore teru- ¹
00ιο aperte Augusto gratificaturus cunr 007 suaeque Ι71117100 quadan
irrisione scripsit epist. 7, 7. ts. ’
divitisque 10100οι belii 70177 aestus iu arura
Caesaris Augusti non responsura lacertis.
07 epist. 7, 7. 777 rn 700070 poetae descriptione haud dubie 000 sti-

 

