- ω-

441114111111011111111411144141.4164441211, editam
tamen esse syllogen ann. 729. statuit 111 poet. rel. p 454.
not. 42., 101 444110 argumento. Passovius 11 111. 101. 183.
libelli editionem ad aun u. 4. 727. distulit, 41 1111411141. 111
quaest. p 38. §. 66. extremam libril epis'tolam incredibili
¹ conjectura epodon epilogum¹ esse ratus 44 anunm usque
733. At enim nonita probris· et contumeliis totus liber
refertus 441-41041.3. 111414. 151111 quemquam
offendisse crediderim- nectam amangusti ac pusilli animi ,

luit 0414114114, qui carmina Bibaculi 41 Catulli 1414114 ’

contumeliis Caesarum sapienter 10141414111), ut 4111014·

’ tius eum auxie celare debuerit 41 princeps celatum cupi·

. ver-it multas ipsius laudes continentem. Mihi quidem 441·
tio 101 ultra annum u. c. 725. proferenda esse. videtur.
Primum enim 41041, qui in l. carminum libro leguntur,
baud dubie 44 circiter aetate compositi sunt. Deinde, 41
recte epod. 17. naturam perspicio, 14 40 tempore 4 manu
poetae exiit, quo 4 contumeliosis versibus scribendis abs-
tinuitet emollito quasi pectore molliores in lyricis sensus
spirare· coepit, 141141 ut nondum enm viri et acerbitatis
plane poeniteret. Vide enim3 in 1014 hac ecloga, qnae
opprobria in misellam Canidiam ferventer 11144141, ‘ea 14·
ζ. euitat 41 deprecatur. ‚Quod quamquam vultu ueluti com·
posito ita iacit, ut egregia prorsus pertulum carmen dil· ¹
lusa ironia· sagam et magicas ejus 41144 salsissime irrideatt

Α ¹ eum tamen credibile est 1104401441 ud 4111141111 1411414-

lieri 114 dimisse, 4414101 eciam maledictu ct 40441414 puo-
4444040 emollire et lajacum periere 40141114. Prius vel
primo versu comprobatur: „J um j am efficaci 40144444
4414141144,11 iri qno se laudem aliquando victum 41 poten·

μ 11011 11111411 cedere 11. 4. abstinerem posterum probris

perspicue confitetur, itemque v. bae „impone 41 urbem
40111144 inplesti 1040111 'lum aperte hi jambi et epodo '
5. posteriores sunt (cll. v. 48 sq. 415, 5.) 41 441114 libri 1.

’ octava (411. v. 58. 76. cum 441. 1, 8. 39. 4143. u. Kirchn.

wummummmmmpm

 

