1 .- m!—

mentio, ut 11551111, Demetrii, Fannii, Fabii 5115155555,
551555 5551515 intermortua eret memoria. Contra inpriore
nullum vestigium, 55511 autvillam possedisse 5551551 551
55115551 missen) commonstret. Quem obiter tangit Octa·

l

l

, 11) 11515 argumento nou ita multum tribuerim. Nam scriptum
quaestorium Horatium sibi comparasse, 51 refert Sueten. vit, merito
me judice iu dubium 1555111 6511511511. 15 edit. Hor. (Amst. et Lips.

- 1756.) Τ515. l. p. 161 51 ex recentioribus primus Ρα1115111115(111 cen'- ἱ

1515 Ρ5115111 libri, 5555 legitur iu Seebod. Jabn. et Klotzii 55551,
. 1155. 1835. 151. 15. 5. 81), 15115 monens istam narrationem ex solo
15115 66651. 1, 6. 55555 5515 1515115515 fluxisse videri. Profecto
515151551 5555 151 fidem infringant. Nam curn Horatium, si unquam
1511551511, 1151151 5511 reditum ex Philippensi pugna vitae sustentan-
dse caussa tali 5155515 15551551 esse et per se satis'crdibile sit (ita
judicat etiam Grotef. p. 159. 5.), 51 Suetonii verbis comprobaturi
3,Karistia 5511115115, nemu smpetraw (5555 Passus. not 1115. pag.

XXIX. perperam ad id tempus retulit, quo Sex. Pompejus supera·

tus est): mirum sane 511 15 511515 Sermonum libro nullam hujus 151
mentionem fieri et 55551551 511515 adversari. Etenim nou solum Sat.
, 1, 5. tl. acerba irrisione Aufidium Luscum, insanum illurn scribam,
mugitando. adeo nou honorificam scribae Sarmenti (cf. Weieb.
p. 151. 5. 21115. 551. 12.) mentionem injicit, ut 55 tempore 1111 1515.
55155111 15 1511511 5115, sed etiam iu 11155 1555 quotidianae descri-
ptione, quam Sat. 6, 111 15. dedit, ’51151555 de 5511155515 profert,

55111 negotiis 1511551515 esse perspicue affirmat. 1. modo 1. 110„
„utramnque 1151115511, Incede 1511153) 1. 118. ,,115111551151155551.”
8515515551 551111 5115115 testimonium est in 8511, 1.168.,,1151
511111 datur 511· , 11111115 55511153) ,051551151511111515155555111
alicujus vacationem significavit, et si ordinem 555 leguntur Sermones
secundum temporis seriem, 555 1511511 1551, 555111151551 5115 15515
dixeris: Horatius, si 5555515, debebit ad id usque tempus, 555 Sat 1.
5515551511, 151155 fuisse, neque vero posteriore Nam cum provectior
aetate plerumque 1511 degerit (1511. 8551), 115 5115 literario deditus,
111 epistolarum scribendarum munus, quud Augustus (5555 1515 5. 5.

“ 751. cum aegrotabat, 511 conjectura Messeni 111. 5. 226.) 51 5515111, η

recusarit (Suet. Wiel. ad 55. 2, 1.), deiude cum improbabile sit 5551,
551 iu principum familiaritate fuit, iu scribarum grege amplius versa-
tum esse, qui 5555111 quidem 5511551551 (Cic. Verr. ³, 79), sed au-
unmerabantur 151555 515111151551 megisbatuum inferiori classi (Schmid.
ad epist. 1, 8. 2.); summo jure Wieland. ad Sat 2, 6. 36. conjecit
Horatium ad ld usque tempus, 555 5155555511 1511555151 111, 1511555
515115515 functum 5115, 551155 15 abdicasse. 1155 factum fuerit necesse
est 11555 5. c. 7110151555. 555555115151115 edit. p. 276. 51 05-
55115115 Zimmesmanul ephemerid. 5115. iesaperu). Quo 1151551
15155515 scripsit (Sat. 2, 6. 1651
De re communi 1511555 magua 51555 5515 15
, 0155551 bodie meminisses, Quinte, 1515111,

eo dudum desierat scriptorio munere fun'gt Nam etiamsi nolis

 

