...m-,L

. 111111. Md.) dt laoosoi, Oolavlwom simplici coemo
nomineoompsllafiv. 69. ’

onmmvnffltooealfldwadi’loom
Numidam, Horatii ol Lamiae amioum (v. 7.), 1111111111-
done Gmlabnoa reducem (v 4.) datm, a. u. c..7³ll 611·
ratum 111, m'si lom Plolios psius in ltaliam tedio His
- quoquo de inlerprelum pondosdia laetari lisol. 11 Masson.
1111116611111 p. 4111 Passov. nol. 162. Kiroliuor.
tals altr. ' - ’

'vm xm. „Nomos idaim poeta ,
sesinii postumo anni 724, oum da mpla Alazonios ol

voluntaria Μ. Antonii ot Cleopatrae morto (Dis 51, 9·-- 14.) ·

101111111111111111.(1111111111 m. Septembri· ’
llam mirabili osso accidit, ul M. Tadius uidero, oraiois's
fili1s‚qui 1111116111. 1111111111) Octaviano in onnu-
1111111111 assumptus oiat (6111111111. p. 6616. Piso

¹ ann. Rom tom. Ill. p. 191), Caesaris literas do supetald

Antonio belloque Alexandrino confecto Romam missas pio
oonoiono 111111ιό1 (Plus. vil. Gis. lin Dio 51, 19..) τοῦτό
111661 ⁰¹²2 61111111661111111 1161166101, 111161111ρὸ uo·
τῆρ adtuli olido* sod ’.4111111111111 1111111111. Dio 1
1. ·- Ros lam aporia, ot ioletpialum dissensum prohibue-
1111111111.1.11111.ο11111111111.1111.61,
wool dollar. 1116111. 11612. sommojuro 11111111). ι
4661). 4681. dom 1011111111) omnium primm( 11117111

’ , gaium esse ab 11111110 dixit. ¹ '
' Idemp. 4661).111111111111ι11)1111111.,0111Ιοί11111
lolzloro Ode (2, 7.) sehon eins hoho vollsndung zeigl,so
liat sio im ersten Woila des 6. vorm mit jener (od. 1,
31.) mooli dia Synalooplie ganeis, (pompa st mm)
woau in der :erslon dds (1, ild), dio liberdioss, lost olido
dllzusolaon und 1111111116116111111111111111111611Β111111-
1611111111111111 der rSdiloohl liei dodum bis 111111

’ lmlsidliglon mpii libor dlleopolm so in :sin (111111
, ‘versabo als wenn Alles unmiltshar mh sidanfler‘cesoha·

lien wore, die Froiheit kommt, don Alkaisohsn vers (v. 5.)

 

