..a-1

(a. (lbr. 05.) Venusiae ¹), urbe in 4440414 Apuliae 41
Lucaniae sita, 44144 441 patre libertino ι) qui 4444144 4441 ⁸),

-ιιιυ--ιι

4444 anno Romae moritan‘· dudum sustulit Scaliger scribens: qnin-
y quagesima septimo. ·

a) Inde Horat. Sat. 8, 1. 85.
¹ - - Sequor hune, Lucanus an Appulus anceps,

Nam Venusinus arat finem sub utrumque ‘colonus
÷ neque solnm ad Aufidum pe natum (40. 4, 8. 2.) 41 Camenam suam
Dauniam dicit (od. 4, 0. 27.) ssd 144414 stiam Apuliam vocat al-
tricem (od. 8, 4.10). ,ιΝ44 mirum, 4440 patriae amore duetus in
’ imaginibus maxime pingendis saepissime in Apuliae 1444 vel inscius
incidit. laque nou tautum Appulus (epod. 2, 42. 408, 5. a. -
18, 20), siticulosum appuliam (epod. 8, 10), Dauniam (40.
1,.22. 14. 2, narb. aare 14411444. (odd, 24. 4.), quin lupos
Appulus (40. 1, 88. 7.) diserte commemorns sed etiam montes
' Apuliae, quos 44144 sibi essa 4411411 0411411, Volturem
(od. 3, 4. 0.), Matina 44444144 (epod. 10, 28. ull. 40. 1, 28. 3 41
4, 2. al. 4111444441. Geogr'. libr. vill. sap. 0. p. 78. Passow vit.
Ι441. 238), Garganum nemus (441412, 1: 202. 1014840410), quer-
4414 Gargani (40. 2, 0. 7.), Venusinae siluas (od. 1, 28. 27.) ¹
441144 Bantinos (40. 3, 4. 15111. 27, 211.), Aufidum trevium
(40. 4, 14. 25. 8, 30. 10. Sat. 1,1. 58), Bandusiae iontem
’(40.3,18.1“44401ι.1. 4140 8, 4. 15. tum u. Lambardi 44114414-
pugrafia 010441114414141144444140411 14401414 arebeologico Tam. 1. ’“
p. 210. 211. Kiruhn. quaest. p. 00. §. 17. Schmid. ad epist. 1, 10. 22.
00541.4044141.1,10. 0.), urbes, celsae nidum Acherontem,
possedonium (40. 3, 4. 14 4110), Luceriam (od. 3,
15, la), Canusium (Sat. 1, 5. 81. 2, 8. 108), 114044, Batiam, Gna-
aam (sat. aba. aa 4.), aaronem (sat. 4, 4. aa. 1, 4. sos. ..4. 4,
54 56· ¹, κει 29· epm· 1, ⁷· 4541 1) 16· 114 Cf· episto θ’ 14 2⁰⁷⁸)-

. Nosti suan Satureianunn caballum (Sat. 1, 0. 58.)

0114444444 44. saa 1, 4. 4 a 44. umam a...
nnus susceptus ost3 nam 1144111444 1404 ab Appii Claudii eaesi 444·-

’ ’010 (447 4. 4. 4.) dicebatur non 41 antea liberti 111144, 440 ipse
manumissus 4. Nasson. 411. Har. addend. p. 571. Heindorf. ad · ,

&apina

5) 1144410414 ipse. poeta dilucide Sat. 1, 0. 80. ¹
lter timuit, sibi ne vitio quis 4404441404,
- ¹Si praeeo paruas, 441, nt. 1411 ipse, eoaotor ’
Mercedes sequerer.
ut 444 44014401 4141, qui secus tradant. 114414 Sueten. ln vita: patre
· bbmtino 41 exactionum eoeetore. 044 munere 14444144 frangeba-
tur, non Romae demum, 41 firmis parum argumentis nixi sibi persua·
444441044141. p. 458. 4. 41 Obbam, 444444 Passorii libri in. 44144444-
rid. imitarores. ann. 1834. p. 012. blattam nosquam muneraret
1144444. Sabinam antem illam auum 148411, 3. 00. Sabellam

balsaminum, pariter 1414414411 hle alque de ol. 8, l. 10. (m ² j

(14 antra iiim 1441144.) ’

 

