··- m ἡ] Ι Α
occisum c. 6111111111, quens (1111111 1111111111 diique 11111
1 111111111111111, meru 1111111 11111111, nuens esan
11111111 prodigit loco hebetetur. 11111 autern 1111111111
ordei sactu in 1111111111 certet 1111111ρί1 11 poenam eorum
11111111 111111 egerente 11111111. 1111 modun·
111111 ’11111111 od perieulum ruinarum elio duxit §diurn-'¹ *s
Jum te'ro oum 11 omnia, 'qnae enen poete, pro 11 qnae
tum tenebuthorninum 1111111 superstitione 1 pleneque

haud (111111 111111 civilia portendere credite 111111 snguine ·

tuerit 11111 necesso est, *qua 11111111111111111111111111111·4
Η 11111111 reliquit. Atqui (1111111111 111 ridetur Tiberini
⁰ 11111111 Iliae, et 0111νὶ111111 romum 11111111 Caesaris·
dixit. Ergo verisinnle fit, 11111111101111111 mortem 11111·
· um malorum, quae 'perpessa esset 11111111 civitas, pri-x

f 11111111 caussam signiticareet 1111111111 proptereu potissi·
11111 gratificari voluisse, quod 01111111 cttcr 11111. (Recte . ¹

Schol. 01111 ,111111 odon scribit in honorem 11 gretiam

Α 11191111 ciconum) Quo callido, 11111111 nou solnm 111111

civilia necessario ex occisione Caesaris fluxisse ct omnem
ἵ melorum culpam in ipsos Romanos conterendam 111111111-
dit, sed celebrat 111111 Octavianum, ut qui scelere expia·
verit et conservaverit rempublicam. inde igitur estquod
crebra illa naturae 'prodigit ab iretis diis in perniciem 11
supplicium Romanorum immissa csse dixit volupe vero
111 rationem expiscari, que ductus Horatius Octavianum
ipsis verbis dixerit (11111111 ultorem. Quid 1111111 Octa·
vianus ipss se conregnandi cupiditate bello gessisse 111111·
mumque imperium sibi comparasse scd 11 caedem putris
uleteceretur et perniciem 1 civitate everteret, publice affir-
mavit nescio dicamne assimulavit in orationequem imperium
depositurus 1111 1. 1. 726. in senatu habuit Audi modo
eum dicentem epod Dion. (1111, 53, tt „itt ἀφίημι τὴν
dextrinorum, 1111 ἀποδίδωμι intruderet tuton, τὰ duic, ·
τοὺς νόμους, τὰ ἔθνη, οὐχ ὅπως ἐκεῖνα ὅσα μοι ὑμεῖς ἐπε· ¹

1111111111 1111111111 perci sadra ὑμῖν recemund-
μην. ivd nat ἐξ αὐτῶν τῶν ἔργων καταμάθητε 1111, dtr οὐδ’
,ἀπ’ ἀρχῆς δυναστείας 1111ρς ἐπεθύμησα, ἀλλ’ ὅν-
τως τῷ τε nurci δεινῶς suarem 111111ρῆ1111,

 

