’ ’ Γ· m Ἠ Ὗ
’ 110110 inemptam 000110. 30111111 0111301000 die Rieu«

ἵ ’ 11010· des Pomp. 00001000 100300, 0010101010οὴ nieht

friiher 1011000000, als 110011 (1013001000ος (100 11010·-
11100, des 1011100 Gegners 0011111000, und 10 11111 seim
’ 3001001001 in 11001011 der ersten bekannten ode (l, 37)

d, 11111 010οΖ011 zusammen, da 110101 sehon 0110 seina ,

3011000011 0001100100 100011100οε11 hatti„ 00010100010110,

01010001 Pompeium Varum a Pompeio Grospho distin« ’

guendum 000001011οω De synaloephe mv 5 (Pom-
001)01001,31.001.110 .
cumn lx. „Nou 0010001 10101013 immi 100000Ὶ
“ 110 10110110 praebet 1 180001
- 010011010010
’ Cantemus Augusti tropaea
00000110 01 rigidum Niphaten
Medumque 1101000, gentibus additum
110110, minores 1011010 00111οο00
Intraque praescriptum Gelonos ’
’ Exigitis equitare 00001οἾ
quod plen'que perperam interpretati 0011. 111111 ,10010 on- ’

, 010100 „nova 10001311οΜ011 intelligunt 0100001010

100ορ10, eum tamen 100000 dumtaxat 1000010110 wintonae
significentur, plane ut apud Virg in 00011.3,320 „Et
duo 10010 manu diverso ex hoste lropmss’ 1101101010 v.
2011010010 in regnum Armeniae per ’11001100 Neronem

instituti (Dio 54, 0.)000110000 santam 0000 contendunt, 01 ’ ‚

in 10. 23. victoriae de Gelonis sive Dacis 0000 si 3100100
001 734. (of. od. 1, 19. p. 156.)a Lentulo 1000110100. Inde
001000 vulgo refertur ad a. 734. (01. Mision. p. 300. Weich.
11001101. p. 2011111010. 0000010050. p. 10. ς. 22.
‘ p. 31. §. 58.)‚ a (1101010010 vero p. 174. b. velada. 735.
solus vanderburg. 00100110 101100 rationis argumenta atium-x
dum 1000110 0010010110 intelligens sustinuit 0000010100
01 odam 0. 730. (731. 11011.) 0110111000 0001000101. 1.

“ p. 317 sq., 100011 0111100 vineta 000 0010001001οτ ,mi-v

11100·Νὲ111010112 iu 1011000010 0110100 10110001 011. 3010-
100101 quid 101 011. 11110010 apparet 00100 0001001001υο

Augusti victorias 0000000101, quae 000 11020110 designan-
› 1

 

