· prius quam 'Horatios anauahentemo 115115 meliro ear·
mina componeret. Verum enm poeta Mantuanus hio vix
possit inteiiigi (v. 15. et 25), neo 111111 111115 libri 551-
men 5115 1. 737. seriptum 5555 111 probabile ait, 51111-
pumentia 15115 possit evincit 511111511515, qni hane quo·
que odam 11115 temporis 55155155, quibua reliquae inolu-
uerenini, seriptum et Virgilio nereio oui, 11115555 negotia-
1511(1.2.15.22. 25.,) 11 suadent Sehoi. Ginq et Aen,
Ι(1511551511555551111111. 51. 11115111111. 11. p. 390-96,
0111111· rn Seeb 15111151111111111 1835. voi. 15. p. 72.-
Κί11111.740.1115151.1.475.11.738. ,

. (inmiti XV „Phoebea 55 ouem» post Maes'onum

' · (15111 tempi 15551. p. 213 eq. vit. Hor. p. 357.) communi

1515 interpretum consensu 15151111 ad a. 744. ,’ quo 11115
ab Augusto tertium 5111515 511. cnjus 15511 55 ipso anno
Horatium meminisse contendunt v. 9. Neque vero totam
1511515111 eonjeoturis niti et probabilem tantum 5155 eonfi-
tantur, sed tam certam firmamque eam habeam, 11 155 51-
11115115 amplios examinent, 155 quemquam- -ea de 15 du·
bitaturnm 5555 omnino confidant. Quid qnod Kirohnerue
in quaest. ᾗ. 60. p. 31. probaturus, Bentlejnm, dum quar·
tum odarum librum intra 51155 738-40, compositum 5555
5151111, 511155111511115 egisse 511 venitatem 1115115 opi-
nionis ε1511511515115 deque 1151111555, gravisminum 11 pri-
marium argumentum ab hoo. ipso carmine petiit, qnippe
quod evidenter a. 744. seriptum sit!

Dignus proiecto inveteratus hie 11111, quem ab ormi
parte aggrediamur. Plaoet igitur ita hoo in loeo versari,
ut primum missis temporie indiciis generatim anquiramnr, ⁴

qnando 1111151 seriptum 5555 probabile ait, deinde 111555 ·

illa Jani clausi mentione do reliquis temporis indiciis, 1111
de Jano tortium clauae, deniqne hie cognitis de anno odae
111111 exponamus.

1. Cum 1111111 15115111145111151111, quod post
5740511111111 55551151151151 appareat- nam 15114.
potest ad 5 739. pertinere - ploraque 51151111 annos
7117. 38. 39. 5140. incidant: nil opinor magis consentaneum,

 

