,-’- aa - .
¹ subito exsplendeseit, 111444414- aperte imitatorem prodit, sed

¹ ' dextrum 41 elegantem ¹). Jam eumGeorgioon liber I. anno

demum 44119. conlectus et editus sit, apparet satiram
44144441 ennum- uon potuisse scribi. Non reete igi·
tur Weiehert. p'. rel p. 454. 41 14 Ver. et Cass. p. 47. eam

per hiemem a. 111-18. oompositam dixit. -· Caeterum qui
'v. 101. innubili Nomentani consortio memoratur Maenius
., (41 reote reposuit Heindort‚ probante Weieherto p. rel. , “
p. 321), egregius ille bonerum decoctor, notetus etiam in
‚ Sat. 1, 3. 21. 4128. 41 epist. 1, 15. 26.‚· 14· 1414 remorata
444444 carpitur ‘Sat 1, 8, -11.:
¹ ⁸ lloe miserae plebi 414141 commune sepulerum,

Pantolabo scurrae Nomentanoque nepoti. ,
et Sat. 2, l. 22. 11 quod diserte anirnadvertit Schol. Aurea
ad epist.¹ 1, 15. 26.: „Maeuius hic Pantolabns dietus est
, ab 44, quod quiequid¹ afferebatur ·aooiperet.“ Hine iu
Sohol. 41 841. l, ·8.* 11·. mendose seriptum apparet: „Mul-
1144 8441414144 44444411 (qu.) et: „Fuit marnoa verna .
’ trans Tiberim ingenuis parentibus 44144, qui, quia 4 multia ¹
- peouniem mutuam rogabat, Pantolabos 441444444144144.ιι

(Aer. et Porphyr.) pror ,11444144 - Denique eave 441141. “
nostrae satirae v. 101. (,,41 vivum Maenius“ 4441) oum
Set. 1, 8. ll. male· de 'aetate utriusque satirae 4414414444,
41 octavam post primam exaratam dieas Non enim mor· ,
141 41 sepulti, 4414141Μ444144 (Pantolabus) et Nomenta-

„X 444 14 satira 8. ‘carpi cogitandi sunt. Alioquin 1411441441

acumen periret. Neo persuadere milri possum, Maenium
intelligendum esse Lucilii aequalem (ludum defunctum, eum
ubivis sere una euru 1..044414Ν444441444,,Η414114 aequati

* (of. Sa't. 2, 8. 28. 25. 611), 14 soonam productus sit Immo

et ipse Maenius lloretii aetate vixit. Utriusque nomen pro

:nu-m

1) Caeterum saepius poeta Venusinus Virgilium aemulatus est.
’1)44. rea. 14 epist. ad Pie. (ueroetur ridiculus mus) ex virgiliano
1844441181. Saepe exiguus mus) composito 11 testatur Quinul.
1441. ur.¹ 8, ³. §. 2⁰. — ol. sat. 2, 18. 41114411417, 48. -
od. 8, ll. 1. 41 eclog. 11, 18. - our, 1. 6 411441, 188. Dru.
114444, Virgilii aemulus lloratiua rimam· 1781.

 

