’, -104-

011101100 praefectus „adamus 00111100000001101 iunctus
est, ut ait Seneca in epist. 114. ἓ. 6. 01. Dio 51, 30 Μαι-
adron, ᾧ sui τότε ἧ τε Ῥώμη καὶ ἡ λοιπὴ Ἰταλία 00001- ,
τέτακτο. interpr. ad Dion. libr. 49, 161111. ed. 61110001.
V. p. 580. Το0. Α1101. 6, 11. 1110 55, 7. Μο0001. 011. 0.
143. - 110 altis navium propugnaculis cf: Dio Cass. 50,
18. 23. 28. ·— Perpetem Messon, Jani, Doering. carmen

ad ann. 122. 1011101111 Verum viderunt Vanderb.‚ Passov.
· not 183„ Kirchn., Jahn. p. 244. 01 (110101. p. 466. a x

mulis ΙΙ. „Beatus 1110)) probabili coniectura as·

signatur 0. 7 24. Nam totus-ad virgilianum locum in Georg.

111011. 0. 458 sq. compositus 001 (0. p. 21). Atqui hic
liber a (1011111724. conlectus luit. Ergo tum demum Ho· -

ratius‘cpodum scribare 0010101. ¹Nec scripsit 01010010 po·

, - ’ stellare temporc; siquidem nil magis consentaneum, quam
ut 01 legerit Virgilii opusculum 0101111 0001 editionem, 01 ,
. 0010011011100000 0 accommodissimum suavissimi 1001 .
irrisionem contexuerit. „Quo magis his credas,'’ finge tibi¹
Virgilium in erudito aliquo. ingeniosorum et amicissimorum
hominum 0011000011 novum librum summo cum auditorum
plausu recitantem tum 0011111111. Horatium cogita eximium
suum odarion ex ipso virgiliani libri exitu dexterrime 01·
lictum vultu composito praelegisse. Risum hercle auditorum
audies, quin tripudiantes videbis - cum gratissimo se er-
rore deceptos esse, uec seriam imitationem, sed jocosam
·· Virgilian loci parodiam audivisse mirabundi intelligerent

ex ultimis demum verbis:
Hace 011 dimit 1110110101ον Alpinius,

s

Jcmjcm fuctum 10011010,
Omnem redepit. 101100 paccatum}

Quaerit 001010110- ponere.
inprimis si sugillatus ille Alplrtua tunc vixit. Sed qnando*
cunque vixit, famigeratissimus certe muneratorium, cuius -
Columella de 1, rust. lib. Ι. 000. ’1. 110Ι meminitr „Nam
summum jus antiqui summam putabant cmcem. 1100111-

* sus in 101111 remittendum3 quoniam 001 optima nomina ·

non appellando· fieri mala (ommam 14101101 dixisse 10-

 

