¹ *llo—- '¹‘

' Ι terprete 861616 Oppidio. Fortasse Servius 111661· 6116666661ι
- salim 'scriberetur revera 166161166 6166, itat ut Agrippae

mentio non repugnaret tuerisimilit udini.

Saturnalibus satira lacta 666 (6. 5.,) 66 quidem m uilla
(v. 5. 61 10 ), quae 111661 ante poetae a Maecenate videt tur
dono data esse. Ejus exornatio, aediumque exstructio vel
refectio signantur nisi me fallit v. 307· „Accipe patmum
6661116616 quue per biennium 6616 durasse videtur Nam
tum demum, cum aedificia sartatecta essent,soripsit l-lo·
ratius satiram 11. 6.,,1166 616616 66116 “ -·.Masson 616.

’ “ p 133—135.,Wieland.‚ Heindorf p. 278., Vanderb. ad

cd. 2, 6. eandem quam e'go proposuerunt temporis descri-

, ptionem. Non satis sibi constitit Passov. vit. p. XII. not.¹

28. 66666 666 166.— Kirolmer. quaest. p. 16. ᾖ. 34. (66 p.

. 28. §..' 52.) 66 (116666. p. 463. b. satiram a. 722 6661· ” l

6166611.

snm lv. „Unde at quo cauusf‘ in qua poeta,-

· , 66 Wuellneriuerbis utar (comment. de aliquot carm. Horat.

Dusseld. 1833. p. 4.), gastronomiam sive disciplinam pala·
torum subtilium cum 16 uuiversum tum inprimis qualis

ea illo tempore Romae erat versibus salsis' ac 'facetis per· .

61116111,α tamen ut eos simul, qui libidinosae 61666 illecebris

· deliniti Epicuri nomen moribus suis praetenderent, oblique

tangeret et derideret (1. 95.), - per o. 792. composita
666661116661. Quamquam ne egomet i'pse quidem in hanc
computationem juraverim. Nititur enim 66 tantum con-

’ jectura, quam de Sermonum ordinatione saepius proposui. ,
, J Idem tamen placuit Grotefendo p. 465. b.‚ 661 16 66 quo·
, quc 6666116161, quod ab Horatio sub Catii persona Gallum

Insubrum Epicureum intellectum 6666 dixit. Nam philo-

sophum 6666 Catium librationum, ingeniosum et doctum ’

, (6. 7. 88.,) 61616 apparet e vers. 1- 9. Ν66 prolecto
ex 6666 hausisse Scholiastae putandi sunt, qui Catium --
661 16 666 66116116 Murci praenomen tribuitur -υ Epicureum
luisse et quattuor 116166 de 16111111 nutura et desummo
, bono scripsisse tradunt. At qui praeter 661 mm Insubrum
Epicureum, cujus nuperum mortem Cicero' 16 epist ad iam.

 

1

