,Ι '⁷94'-

11101113- nora inter alia haeo habat: „Fannius iste ³
’“ maius 1100111111, qui oum antea contempsisset datam sihi ·
“ imaginem a Senatu, postea dum moreretur· petiit, ut de-
, latis in pubiicum capeio suia oum propriis 1111111 1110013010-
tur'⁷ et: „Fannius Quadratus eo tempore Satyrum scribe·
, bat et erat sina liberis. Hujus imagines et nbros haeredi·
potae iu'puhiioaa bibliothecas reiorehaut, nulio nutrito
duotoria'' Haeo quaa traduat Sohoii. apertum 0111101101 , ·
Horatii verbio, sed ex antiquiorum interpretum common*-
101111, tortasse ex 111111 deportante Horatianus seriptis, · Ι
deprompta ot enotata esse ⁷). ’ Neo tamen magnopore hia ¹

1111101111 noo 0010011111 1301110100. nomio. aa aaa 1,
3. 311 „Qui 'de perroniu- Horatianis 1011111011111, ajunt Maenium raet?
et ihid. v. 91.:' „Qui de personia Horatianis scripserunt ajunt Evan-
drnm’· caet. Schot. Grau. ad Sat. 1, 3. 31. Porphyr. ad Sat. 1,
1. idda ,mod admiraldum 1011111111 eut? Nusquam commemoratur ah
neum Acrone, quem Porphyrione antiquiorem 101110 oerto ocimum
nam Porphyrion naua eet illiue commentariis, ipso 10110 ad Sat. 1, 8.
aa: „Meuartme leym opud fleleutam 1100011010, Saganam 1111110
numine itheriam Pomponii uenatoria, qui atriumvirio 011 prorruriplue.n
et ad Sat. 3, 3. aa: „Ant' yra et oppidum et insula hoo nomine, 11-
out Helonius 1011011113ΐῖδ Aaron et ipse antiquio· lihria usur 011, id
quod testatur ad arhp 1. 13111 „Apud tmnmmtolotam siu iuvant
relatum· 01· a'd Sat. 1, 3. 37. „Bana uiuitur Apuliae qnae· appellatur
3011111101111110111 dicitur hodieque, ut dixit yrammoliouo 1311011-
111111- Sed quod Aaron libros de personia Horatianis auripluo
y nusquam 01101, iude Weiohert. poet. rel. qr. 331. not. 1. oohagit illud
opus ab iqoo Helonio compositum 0110. Quae conjeotura inde fortasse
maqurerq probahilithtenq 11111ᾞο1111ᾗοοῗΡῖῳέ11. iq noqqinihua 01111111-
' ean ’1 oronernu o· oon 'or 0 orpy onn mu a tinguant,
ita plerisque in lucie uolua praenomina et¹ cognomina hahet (et aa ao
quae fluxerunt Scholia Cruq.);'Aoron simpliciteraffert nornen gentiii-
cium, 1101010 an propterea quod diligentius hac do rein iih'ro aliquo
da aemonis Horatianis oomqrorito exposuerat. comparari 1011111111τί- a
utque Scholia ad 8011, 1. 1⁰1. 1111111101111181.
1, 3. 12.1; 8. 39. Ἰ, 111.’3. 1,· 111. 17. ·1, 10. 33. 0138. 11, 3. 30. 63.
aio. 011111. 1, 3. l. 1, 3. 38. 1, 3.1“. od'. 3, 3. 38. Caeterum Aaron
nudat patrumm 13111111. 3, 1. 3381 „Arcem antam idem siqni-
1001, quod ot primitivum ejus, a quo derivatur 1. e, arceo. Sed 10-
eundum Prisciannm arcesso venit ab arceor-stiur. Onlq. ad od.
3, 7. 3. Dunmum: „Quirhud singulariter pontum quum pluraliter
1111011 reterihnu 111 murputmn 0111111111, taeta Donata. aient rutinae.n
Porphyrion 01111111 Horatii sempsit, quod intelligitur ex ejus acholio
ad Sat. 1, 3. 41. „Patre libertino natum 0110 Horatium, 01111 narro·

ttuuf, dutum de' ullu ipatus latua 0111111111.η

 

