-00 -

Δ dante liiroirnero in quaest· p. lo. §- 22. 1110000717 600707
p. 477110, dum a. 727. natalem habet. ᾗ

mmmm. ’,10700770 0001006001) jam supra,
000 60 od. 1, 2. dicebam, observavi per a. 725-726,
seriptum videri ob vs. 25 sq. .1dem suadet oum argumen-
tum tum sententiarum decursus singularum, quae sponte

Ι7110110 memoriam revocant od 2, 15. 16. 18. 3, 1. 07 6. “
’ Neo dissentiunt magnopere interpretes. Nam antiquiores

¹ 1000 omues carmen 0070 a. 724. exaratum esse censuerunt3

Kirelnrerus autern 10 quaest. p. 10. §. 22. a. 726. 07600701.
p. 470. 100000 727. Cum Octavianus jam a. 726. 60 mo·

ribus emendandis¹ cogitaverit, 000 dubito quin oda aut ·

anta huno a.‚ aut ad summum 00 ipso scripta 017. Singula
rerum momenta v. apud interpr. Multo ante a. 730. odam
0601070,οιΙ 0000 [docebit te initium. ⁴

, oum. XXV· „Quo me Beseda 000702, eum
totum versetur in divinis honoribus Octaviano tributis tri- Κ p

buendisve (v. 4.)‚ quos poeta summa enthusiasmi vi ab·

'reptas sublimiore aliquo cantu celebrare occipit, admodum ¹

probabile est perscriptum 0000 a 725. 007 mn, quo tem·
pore eommunis populi Romaniassentatio eaque vel vera
rerum gesturum. admiratione vel foeda adulatione coorta
,“ potentem Ootavianum iudeorum numerum retulit (of. od.
3, 3.). 170 J'am Sanadonus judicavit, haee super odae tenr-

. pore disserenat „Ge qn' on -peut avoir de plus ’ 000006
. - pour la 6070 60 00770 060, 0’ 007 qn'elle n'a pas aa
uit avant„ la 0000600071οο 6007001οο 70 00 suis pas meme 1

6101006 60 000100 que cette condensior en 007 10 0001701110
00101, 07 01 0010 est, 00 6017 i’attaolrerdl'annte 725.” linio
adstipulatur Vanderb. et quodammodo 11100100 Ι’(7211), ²

’ (im xxm „ileatopuid 007100» menendus

110 etquidem a. d. V. Calend. Aug„ quo Neptunalia oe· κ

mirabantur, oonieoturn 0000 videtur. Sed annum natalem
000 posse indagari ,0006700700 omnes. Miraris igitur, quod
Grotef. p. dido 0600100 confidenter ¹assignavit-e. 727.,
⁸ Kirolrner. autema 732. ’

 

