..te.-·

mmo ,iore 6161666666 ⁸) 61666 erent poeto 66166 ian-2
666 rocci, quae epodon nomino insignito 1661666666 oar·
mino’), ito hicet ponunt 6666166 epodon libri 6616666
intcoiri, ei vero eoem 666661, , quod 66 umbilicmn addu-
’666666 dicuntur ¹). , Sed enimsi Horatios jambos inlibrom ,
redirem diu meritciodifflotus, eb ipro tamon eor editor, 666

OE—-u—lu

ᾖ 6)(36161166662618. 1166626616.)Ιῇἰ odibili low vgtfflnot. 166.
notititiam} ἕ... 1....166.. i 6.... tt. 611 s
τῴ.·6.1.Τ6661’.6.166.61166. ,
, 7) 4666166166 16 hir: Parioi ego primur iambos octendi 16663
tum orl. 1, 16. 6. criminosi iambi. 24. celeres iambi.; epist. ed Picon.
. 66. iambo mbier Archilochum aratorii. - epiri. 6, 6. 66. hie dele·
πᾶἑὴὲῖ61ἴιοῐΐὲι6ἕοίῖἑορ.466 6. et 66 ceminio rigoiiicttiorro et

mortffi fflwfficnffigfig 3613661166ῗο ἐατᾞξέἐξιῒξὲηΐξξῖῗὲρέἆο
ou, mc rpn morrone antonum n uiro· dicitur a 666666 666-
· ptoribu juratorum inventor, 6666666 epodornm (ci. Herod. 1‚12. r.
,46616 fragm. cd. Liebel §. 1. ct §. lit). Posteriore demum 661616
66661666 iiie Jamitorom confirmatio, exque longiori 666661 mirie-
66666· 661 concinebatur brevior, inprion'r jornbioo trimetro 6166166,
3146366666 nomine insignita ert. oi. Terentino. Maur. 6.ι troi “ic p.

16166 trinomen 6666161161666666616

61 carmina 66666661 decem

1666 16666666 inter alta navium,

amice, proportionata.

*Archilochon irio emerit 166166 metro
’ 1166116666. {angria ξᾶᾝὲἓῗὰεῇῗιιὲξ. 26666. Vc 66. iiior. victorin.
Π. p. 6666. 666161. 66. Lici. §. 16. 6. 46 et p. itt. ltaque cingn-
lorum carminum qnae epodi dicuntur 6666666666 (Quint. inst. or. lo,
1. S. 66.) fluxit ex cingulori eorum compositione. v. Hermanni 6166.
. doctr. metr. p. 676. 61 Boeckh. de meir. Pind. lto. 1. cap. XIV. p.
. 86 rq.; 1661666 totio· iibri, nt jon 661661. Pooyriyr. 66 ep. 1. anno·
terit: „iric iiber epodon tomioitor, 6611661 quod ita vereor in eo or-
6166116661,6161666116661666666 66666166 onae coccinantnr. 6166-
· 66166 autem Lyrici appellant quari praecirorverrur integris cutienocr
66666 soror. cion: ,ntra innocentior quur mmm
quio per totum hunc librum majoribus retribue 666 1666166666 poei-
ponuntnr minoren een brevioree.“ Neo obetat quod ultimum carneo
merie iambis compositum erig cnm in reiiqnie vere tint epodi. Por· ‹
nomm port atior vendero. 11. miii. et 666. nornen 1666 duxit, quod

' toton iiberport 6666 6616661166 rolin 16666 editur rit. idem rotrici

permira 6166666 cn inmioa gioria coditio venierit. V.: „Finitir qoe-
tror Librir 66666666 Horatiae 6 6166666616 rogetur, ut 6 ethre 611-

 

