-113 -·-’

(1010001100000.0100010οιοι1ιὶ0000000030003(1)ιο51,.,211)
00 leviter quidem tetigeriti De 00 000 300013ιο earm.

, 2, ,.912 0. 725. 03 videtur scripto (01. Messon p. 183.)
. r. sq:

- tuque pedestribus
Dices historiis proelia Caesaris,
Maecenas, melius3 ductaque per cias
, Rapum 00310 meandum:
= Quidni morum magisterium, quod Caesar a. 725. subiit
(Dio 52 ,42.,) aliaque multa, quaein carminibus 3000 ortis
honoris caussa passim commemorantur, tet 3ιο133 Estne
tandem credibile talia ab Horatio omissa 03 30130 01100310
0000 0000003 Credat quisquis volet. Equidem persuasis·
si'rnom habeo, satiram multo 0030 reditum Octaviani et ·
triplicem triumphum, lanamque obserat um ctt um quidem
scriptam 0000, cum Caesarem m Oriente versari Romae

constaret, 000 dum de Parthorum legatione nuntius allat tus y .
esset (Dro 51 ,20.), h. 0. 0030 Calend Jan. 0. 725. Eodem

10ιο tempore vel 003100 00010 posteriore, sed 003001000- ,
phos habitos (0. Jahn. introd. Virg. p. XXIV.) Virgilius ,
,10 Georgicon libr. III. 0. 13- 48; Caesaris facta celebrat,

ex quibus hos potissimum velim cum Horatianis conten·
das (0. 30 sq.):
Addam urbes Asiae domit 300 pulsumque Niphaten,

Fidentiamque supa Parthum versisque sagittis. ’ · „ ¹

Falluntur· igitur magnopere, qui primam libri 11. satiram

et idcireo* totam syllogen post a. 724. conlectam csse 030- ’

30003, quippe perperam interpretati indicia parurn sane
’ certa. Enimvero in tali quaestione cam omnino legem 00-
quendam esse arbitror, ut incertas temporum 00300 000
ad libidinem vel specie historicae fidei ’10131 huc illuc tra·

hamus, sedante omnia quaeramus, quid hoe illave ternpore “ ‘

commemoratum esse verisimillimum sit, quid non potuerit
debueritve reticeri, tum velut 10 11001000 1003000030 'fluxa
03 dubia temporis indicia‘tigamus 03 confirmemus. - ‘Non
reeteWeichert. poet. rel. p. 277. 0329800322. satiram
anno 727. 0311100100οι. quaest. p. 17. §. 35. 0. 726. assi· '
quarunt. *a 200000. 013. 003. 186. p. LXll. 03 0031431.

 

