... Μ .-

uun vernt Olmrtet eane 0010 719. teum 10000100
penum bellinum 000000 tuisne, quoe 1000 1010010000
iterum Augusti 000100 0100000 ent, teste Dione 0000. 58,
26. fin. 11 Onon. 8, 21. Sueten. 00100. 22. ’ ’

, 110 igitur probatum 0000 spero, 0000. 8, 801000 Ct- ,

lendes 11011111 0001 u. 0. 728. etilo signatumesee. 11010
tuen nnntlnuu patescente =

1. Arlnrte 00000, qui 0100000 11001100 paene ,0100
001, „niul Faunus 10100 dextra levasset, 110οωί010000-
0100 0110000” (od. 2, 17. 28), 00010111 cut. Mart. a. 728.
. 2. Eodem 0000 Maecenas vehementer aegrotavit et re·
00000010 0001101010 theatro 0011100 000011-000100011000
consalutatus 001 (nd. 2, 17. 22 eq. et. Peusov. 001. 122).

3. 000011, le. „tlte 01 netnutu't 00000 111001. ann.
728. sculptum 001, eodemque 0101110100 00001 251⁷. „Gur
mu 00010111». -

4. 11000 Sabinum, »00001 Horatius 1100000011 10 ecl 1, ’

211. potandum pollinetur, 0. 728. eonditum 001.

Quae 01 omniu vere et rente 00110010 0001,οωοε
011001 fiet 10110100 'de aetate 00001010 libri 1. vicesimi.
1110 tllud Sabinum haud dubie nnn insigne 0011 vetustate, “
000 lulli mihi videor, 01101 000 interpretibus biennio leue
post quem eonditum 001 promptum judice. Nun 000710·-
mum 80110000 ipse Horetin teste (001. l,¹ 9. 7.) bonne
notae vinum 0001. Ex quo apparet 00001010 fidem hn-

, bundam 0000 (talene, qul apud Athen. lib. 1. p. 27. 10100

vine 1101100 nullum 0000000001, quod-ente quintum 00000
bibi 000011, 01 de Sabino haee 0101110 πάντων tlt unnim

“ staffines κουφότερος , ἀπὸ &tuln 10001 ἐπιτήδειος 1111001100

uiget 0000001010ῃο otnero 10 'Eunt 8110 ,0101001010-
1000 01001010010100, 0011 uo nee 110 noun, 01 penninis
oonsulibus netum 00111, 000 rursus 110 vetere, ut Opimium

· 001 Anieiuin 00000100 quaerut.” Ptin hiet. 001. lt, 8. (11111

0011101010000001100 (vina) 0001010 aut ¹nen 0001001100-

= 10010100 pervenire existimentur.'' Idem 23, L: „Falernum

nee 10 00011010000 10 nimie vetustate 0010001 saluere 001.
{wissula-get? 0 0010100100 0000’1001011” 01. senuit.
., , . .

 

