l 1
*42*oe
,,

progredi licet, et iude, 00001 01 Sat. 1, 4. et 1, 10. novae
poesis. defensionem continet, utraque igitur posteriore
tempore composita esse debet quam aliae, et quarta quidem
necessario post secundam (011. 1, 2. 27. et 1, 4. 91.), de·
'cima rursus post quartam (011. 1, 4. 6 00. 01 10, l sq. et ’
to. sq.),'*tum quod decima totius libri epilogus est, suspi-
cari, Horatium cum Sermonum volumen primum‘ederet 000
10 lyricam poesin incubuisse, necdum epodon syllogen
confecisse. Quaerenti vero mibi, quo circiter tempore liber
primus Sermonum, qui, antequam ‘conjunctim evulgarentur,
sinon ia vulgi manus certe 10 doctorum 1001000000ιο1-
corumque notitiam peruenerunt1), in unum corpus redactus
et emissus sit, non dubium est quin extrema temporis
indicia ex satira prima 01 decima petenda sint, quarum
altera prologi, ultera epilogi vices tenet Ac primam qui-
' dem, quae certis, aetatis vestigiis caret, nisi qucdxpost
anuum u. 0. 116. scripta est, quia poeta jam 10, Maeeena-
110 familiaritatem adscitus erat, praecare vidit monna.
10 edit. 6000. 'lom L 0. 100. (v. 114.) 00 miram similitu·

· dinem, quae iuter 00111- 116. 01 Virgilii Georg. 1, 515

-515. intercedat, 00011100 Ι. editionem Georgicon exara·

· 10000000, 'propterea quod Horatium Virgilii lorum imitatum

esse verisimile sit. Atqui primus Georgicon liber 00 v.
iterati. et 1. 1101 sq. prodierit 0000000 001 anno u. c. 719²).

*uu—u

1) of· 1101000.- histoire crit. Toni· 'V. 0101 -·- ira, (10 Sermoni-
110010011000. 166. Qui refutaturus opinionem lieutleji, nou singula
poemata sed 1010 eclogarum volumina simul a 000110 publici juris
10010 0000 0101000110, 0000 000000010156. ad 001011. 1. „quoe 10
nolebas Meae 0000 aliquid putare uagas.n (000100000010.) 01 pag.
160. ad stat. Silv. 01001001. (Quid quod baec serum erat continere,
cum illa 100 certe - quorum honori (1010 0001-000010110.) Eadem

(10 re disputavit Kirchn. quaest. p. 6. §- 11-11. De recitationibus * ἵ

v, traiectu, (101010. Poll. 0. 101 sq.

2) Georgicon libros quattuor 00010010 01 diuerso tempore scriptos'
et' editos esse, ‘tum argumentorum natura probatur, tum eo quod res
0001000010οΜ, quoe lu singulis quibusque libris gratita 0001001100 '
000000 celebantur, quamquam 0101100000 tempora 00010001, ubivis,
1000010001ιοοι recens 100100 commemorantur. De temporibus, quibus
virgiliana opera 0001000110 0101, Serv. 01100. 1011. 0000 memoriae
0111110111,Α10100100100 tigris 1100001 veuit, 01 usus 0010001010 Pulliu-

 

