Α - ist --
eodem 11111 temporis traotu scriptorii 1111 probabile, quo

, ⁸ Horatius omnis generis amoribus su implicitum 1111111111

aliquoties. oi. epod. 11. 14. sat. 2, 3. ¹

trouv! m „A 1111 jum 11111111) qui 111111.
Arrana 1111111 (ad v 1.,,111111, quando batam 111111-
1111111111 1111111111”) post Massurium (111 1111 p.
138.) 1 plerisque ad boilum Actiacum annisus. 11111111,
111 1 ’Μ111111111., 1111111. p. 461. b. (722.) 11 11111111 (not.
183.,) manifesto ortus ost (111111 1117111111 initium
,11111111111111 miserrimus et 1111 deplorandus 1111111
status tum Romae tumt otta 111111 1111101. Appian b.
111. 5, 18-49. Dio Cass. 48, 9-15. Quam rationum
post Nitschium 11 Vanderburgium pluribus exornavit 11
’ co'mprobara studuit Kirehnur. in quaest. p. 21 sq. 9. 11.,

. . 11111 plaudente Obbario 1118111111111111 et 111111. annai.

vol. 16. p. 49. sane vulgaris 1111111 ineptissima 11.
Quis taudem sibi persuadeat, Horatium a. 722. aut 723, ἱ
quo intima Maecenatis familiaritate 1111111111, quo 011111- .
ano jam faveret, quo 1111111 jam possiderat, 11111111 ur· s
111111 deliciis plus justo paona assuefactus 11111, 1111111111
(11 patriae sainte piane desperasse, seu etiam 1111111111
proposuisse sedem regui alio transferendi 11 novam pa·
triam (1111111111 Quis euru credat 111 tempora scripsisse
1. 63 sq: .
„iuppiter ilia piae 11111111 litora guoti,
Ut inquinavit 1111 tempus aureum:
111111 1111111111 duravit 1111111, quorum
Piis secunda vata 111 datur sagara

cogita modo, quam diversa sii animi 1111111 poetas, qua . .

⁶ scripsit ann. 723. epod. 1. ab 11, qualis 111 boo epodo
elucet. ,111111111”, inquit epod. 1, 23„- ·

ι „lubenter 111 at omna militabitur

Battum 111 tuae 11111 11111117 caat.

Ι 11111111113. 11 2‚6.! 1111111111 persuasus sris-u -
Caeterum huo pertinere arbitror, quae in Soholl. Acro·
1111 iog'uutur 11111. 1, 11. 1.= „Secundam 111111 civita

’ 111111111111111111111 0111111111 11 cassium 11Β1111111
. , y

 

