l
y 7
μηις...

p 475. c), 441 ud 4444447444 (saun, Vni, Vaucnrburgc
447 le. 2471. 474444. 74. aliique)

oum m. „Quae circummittit» 17444747
Tiberii glumam 774 praedicit 7744477744, ut 4447444744 usuc·
conversione primariam eju· caussam repetat 41) ipso Au·

gusto, brevi post reditumuugusti cx 7741174, crgo prim
parte i. 747. sciiptum 4144747. Num nisi 444474 7411447
poeta Augustum. alloquitur Itum praeterm‘ 04474 peu-
mimm 44447, si 4474 ojus reditum, qucm iu 444442. et 5.

communis 744777744 7447444744 exspectationis iutcipres unc· ’ ¹

piarat, hcc m 44444744 (ic „fiuctibus wicum quitum 4474 ’
’· aaut patric> pmruus 471 dixisset. ¹

¹ Atque isti tempori optimc 4444447447 umnia 4474774 ss

· adminicula, quac 4444747 imunt. lpsnn exordium, mquc

’4 8. P. Q. R. 447 dignos Augusti uirtutibus, 47 4447774174- ⁴
44444 excogitaui 47 decerni pusuc negat, nou 4174 cx 44
cnutum 447, nisi quod 74744 pupulus. in 44474 47 exquisiti·
honoribus inveniendis, quibus cructet Augustum, cx 44
teuc tcmpcuc quc 45777 usquc 44 :editum summu studio cc-
cupatus cruta 47 Ι)74 Cass. 54, lu. 47 25. 1144. od. 4, 2.
47 iq. Dein 447744 calumnis, inquo tutumtcmrum urbcm
pacatum 4447777, incitem 7447447 explicatum.. uam prinum
quic. 77. commemorantur 04474747 inuncti 44447 ab Agrippa
’- a. 744. (mo 54, 11. flor. episc 1,12. 44). uum quau

, Medae, 44444 47 scythca dicuntur Augustum 4474447, 74 cc

ncnc, quon a. 444. carcia· signa 44444444 unicum
. (44 54, 4. 444. 44. p. 4444. p. 444. mv. cpit. 444. mnan
Aug. 21. 44. 4. veuej. 4, ci.. unum. 42, 5. mor. 4, 12.

’ 88. 1714744475. Orus. 6, 21. 7144474747. 7, 18. 56. (tuiti.
’74747 7, utu), quod 444444 Indi ab Augusto poricgctcc ,

amicitiam petierunt (Dio cass. 54, ’9. 874474. 15. p. 686.
47 p. 718. Suet Oct. 27. Eutrcp. 7, 5. Oros. 6. 27. 774447
cuum 4444. 55. ct'.. Vurg. Georg. 2, 777. Acu. 7, 6774 sup),
Scythae vero, nive Parthorum intelligis 444744 sive 84444-
tau, 444474 coerciti crant (47. quac dixi 4444. 7, 7-8. 8, 8. 2,

¹ 4. lt. 3, 44. 26. 4, 4, ac), et m qudem tennemonn

’(44 4444) uumv.4c.suhaouucgypua,uacu,mnncm

 

