..1231-

9111 9119999119 Sisciae, Pannoniae urbis, obsidione a. 119.
1)1019,31. .

. Hujus igitur 11191199 superbam insolentiam, ambitionem, .

iactationem scholiastae affirmant Horatium risisse. Quorum
, auctoritatem temere spreverunt plerique (Messon. p. 119

-5124 19,9999999. 11199119. quaest. p21. §. lo), rectissime -

vero hic quoque tuitus est post Oarol. Fearn Wcichcrhca
19 poet. rel. p. 444. Nam primum plane improbabile 959

= Scholl. narrationem ex sola conjectura vel potius commento

. fluxisse. Deinde mireconvenit tempus. Nam ipso 91191,
quo epodum exaratum esse vidimus, Menas ab Augusto
cum aliis honoribus affectus, tum 19 equestrem censum¹
relatus est,i 99119 poeta 9915919919 91 ignobilitatem 99 599·
vitutem exprobrans' 19 equitem recens 19091191 salsissime 199
posset invehi v. 15.

sedilibusque 1119911119 111 91111111 eques
01109999919111910 991991.
Denique 919115 levia suni argumenta, quibus 19191 Menam
intellectum 9559 ab Horatio infitias eunt. Menam negant
potuisse insigniri „tribuni milituw’ nomine, quoniam pii·
dem classi PompeJanae 99 duabus insulis Corsicae et Sar·
dihiae 9919 tribus legionibus praelectus (999. b. c. 5, 78.)

tribuniciam dignitatern 999 1991199 excesserit 99 ab Octa· ,

91999 999 tribunus sed legatus lactus 519 (App. 5, 80.
ὑποστρατηγοῦντα 191 1911119991 1111109919). 119919 quidem 99
ad iidem historicam. At 99119 de pristina Menae dignitate,
qua 9. Sex. Pompej0 ornatus erat, plane nequit cogitari,¹

(suia Horatius aperte 1915911991 militum 0919019111· 099· ι

ἱ 9519. Μ9995 autem aut revera lhit tribunus militum, 9919
haec scriberet poeta, 99 postea demum maj0rem dignitatem
adeptus est, aut cum contemptu 90 911910 insignitur 999
parum accurate. Certe quod de honoribus tribuni militum
Menae nil 5011995, inde nulla 909959 caussa peti, qua eum
hocin camnine sugillatum 9559 neges. Quin verisimile dt
Horatium de industria parum 99999919 locutum esse, quo

. magis tectus ille homo lateret. Deinde injuria haeretur

in 90, quod 19199115 Menae perfidia 99 999110 guidem
memorata sit. Nam 9. 116. primum 9 Pompejo ad Oeta·

 

