11111.

’ 11111111 1111111111111111111-
NORUM OPERUM.

Ἤ

1111.

Ι lloratil vita ad annum unqua 711 1. 1. 1111111111, quo pronon lu
. poeain incubuit.

ί Q. 1111111111)11111111111111111111. ’)11.1689.

1) Nomina ipae prodit. Quinti: Sat 1, o. 87. Horatiorum. 11.
ot epist.- 1,1l. 1. Flacci: Sat. 1, 1. 18. 11 epod. 15, 11. Quantopere
1111111111 1111111 anplionndo ullnn 1111111111 nint interpretan, intelligi
poturit turn ,ax (iod. Epir. 111111111111110111111. crit. 11111111. zu nri-
thiger Keuntnino 111 111111. 81111. 111111. 1747.) vol. 111. 11881-118
1111 ex annotationibus 17.111).1181111111 vitain Horatii, quau 11111- ,
git Richter. (Zwiolrauiae 1811.) ut. - Nuperrinra 0. L. Grotalanrl.
in optauerit. literar. Darinoi. 11111831. p. 181 aliquot 1111111111-
111 initur probatum 1111, quodiam (1861111111. 11111111. 11
(1111111. 1111111111171. brevitor algnlfloarat‚ Horatii patron
Veronae oolouiaa libertum 111111, 11 1111111111 11 1111111 11011-

* 1111111111111111 noman aooepiaon. ¹

1)]..1111 11 L. 1111111 Torquato 111, tarta sueton. vit. -
111111 11 manau ponta notat 111, 11. 1. oportit, 1. 111111,
111. 171 11111 sueton. tantm 1111111111111111 Bellovaonunin apaurl.
1111111.(11.1171. 1111.1Π, 87. „luno imperii Augusti XXXV, regni
1111111111111 vqrnno XXIX) Oratlna 1v11 (laq. LVII.) 1111111
nune lionae noritur.” 11111111 quoi eat iu chronioo fflerooynn ad

011111· 030ss- anu. a.(nlniv11.): ‚floralia qnnqnnqutno 1111111

 

