· -121-

100101, 01 1191111110, quiin fine 0. 723. 01 10 auxilium mis·
sus 0101,οο11 solum literas ab Octaviano acceperunt omnes
ad perlegendum et mutandum, scd ctiam anulum 0101
signatorium sphingis imagine insignitum, cujus duplex 0101-
dem formae exemplar Octavianus'habcbat. Ec igitur 0101-
que in obsignandis tabellis inde ab a. 723. utebatur. v.' .
Dio 51, 3. Prin 37, 4. , “
Quod si certum est satiram 00001110 o. 723. scriptam
esse, intelligitur simul, quo tempore Horatius Maecenati ¹
familiam foetus stt. ,amomum inquit r. 40. Ἰ
,amemus 001010 propior jum fityertt 01111101,
ido quo Maecenas 110 coepit tatere 10011111
111 1101110101( - p
Jam si septem 0111100 prope peractos do ¹a 723. deduxe-
' ris, incides in cattum a. 7111101111 1111111111 m m, 01
rectissime observavit Kirchncr. in quaest. p. 50. ᾗ. 3. Et
cum Horatius nono demum mense post quam Maecenatem
primum convenitur eJus amicitiam venerit (Sat. 1, 6. 561)
manifestum est primam illam congressionem actam 0110
aut exeunte a. 715. aut initio proximi ²). .
Caeterum cave credas poetam 51001· autequam hano
satiram 'scriberet villam accepisse, ut persuasit sibi Passov.
vitnot. 100115. 01166. Nam Jam ante pugnam Actia-
cam eam possidebat (epod 1, 25. 31), quin iam anno 721.
(Sat. 2, 3. 1. 5. 01111). Et desiderium ruris, quod ex·

Μ

2) Non 10010 igitur Weichert. p. 101. p. 450, Ρο1101.1101. 115.
116. lat: 148.. Grntefcnd. p. 461. 01 01110 Messon. p. 150
sq. statuerunt, Horatium Maecenatis familiaritate 01 patrocinio Jan
tnttto 01111. 716. usum 101110, 110 01 primum 00111 convenerit a« 715.
- Id inde 10010111 probabile 011, qood 1015οε „Septima 0010101110-
ptor caets· interpretati sortita, 01 octo aanor paene praeteritos
ab Horatio significatos 0100 potent. 110 05501101, v. 01., 10 0001010
Κ11050. quaest. 10 Jahn. 01001. leat. vol. 16. fasc. 1. p. 50. scripsit
500οι „Uoseres Ε10051001 und so ddriteu‘auch weichert und Jahn.
dic Worte gefasst haben, hosagen 110 010511 anders als: Es sind bei·
0050 6 1051, 1011110111 : Septimus prope 0010101. 10501105 sagt Gt·
, 15010 Herm. 0. Dor.: „‚,Und es‘ sagtc darauf der 01110 verstdndige
Pfarrherr, Er dic Zicrde der stadt, 0111 tanqum 1111501· dem

¹ Munuc.””—So witland, Ddring, Pasa. not. 116, Grates.. aber 01051

nontin, Habertctdt‚ Braunhard.” — Equidem 10010 explicasse 10150
111151 videor ita: „Es sind 1101110110 &eben 00110 1011οΝ -

 

