-111- ’

tium (111111111111 (1111111, quippe qui a 1111191111 111 cas· ι
sium, 1 Cassio 111 Antonium etque 111 troo 111 coeam

1111111111,11111·11111 SeneeaSuas. 1, 6 Idem Cleopatrae

primurn persuasit, ut ad Antonium veniret (Plut. Anton. ¹
p. 926. eap. 25.), sed'ipse ad Octavianum transiit a. 123.
(ote 50, 13. et 23. Vetlej. 2, 84. 111 emendatione Lipsii pal-
maria sane). Videtur historiens tuisse (Plut. Anton. Ρ.
943. oep. 59). Nem suipsit Parthicam historiam teste
Strabone lib. XI. p. 523.(11ς φησιν 1111.ος[11111αο ,
elim :ranetam τοῦ Ἀντωνίου ρΙλας, συγγράψας τὴν ea ’

Παρθυαίους στρατείαν αὐτοῦ, ἓν peraequent αὐτὸς q‘yepo- . ¹
essetutrumque eum Torrentio, Janie, Vendere.

¹ ¹ aliisque dubites, nunidem 1111111, qoem 91161114939. .

Antonii olim exoletum tuisse narret, quamquem interpr. ·
11. (Sturn. vol. V. p. 665. n. 135.) unum eundemque ubi
vis 1111111111.- Utut hoe est, Dellius 1111, quamquem
Octaviani qratia 11111111 fruetus est atque opibus 1111111,
tamen praesenti rerumeonditipni diffisus parurn constantem
“ 1111 praestitisse videtur. 111111 poeta, 9911911811 Bruto
111111 1111111 1111111111,1111111 11 medioeritatem in 1111 ’ “
fruenda sommendat, forsan 1. 121, quo 1111111111111·
1111111111. Sestio 111 111 l, 4.·-1111111111111, etur. 125. ,
Grotet. Ρ.416.11.121.11.Ρ11111.1111. 191. .

61111111111111111111οΔΜΙΜΙ Ν.,,1111111111111- =
toe’7, ut quod poeta 11111111111 lustro modo 1111111111-

dragenarius lusit exeunte a. 129. 111 11111111. ree„ ut po- ,
tet e finer

··“· 11191 mimir
, 6111111 oetaeum treprdoestuetoe
611111111111111.

De lustro quinquennali 1.01111.111Ρ1111.4,6 5. 116.
Adisis Messon. vit. p. 216, Kirehn. quaest. p. 5. §., 9.
Grotes. p. 4.11 a. ,5111111111 Ρ.11111 q. Horat. iterum propos
,(11111. 1832) et diurn. 1111111111.1)111111111.1833.1111.11. ι
111. 146. p. 1166-69, - 111111 Porphyr.. „Aetate quadrum
Ι11111118111111111111111 111111111111 1111111111. Oete 1111111111- .

. 1111, noto (quinquennia, qnoitruginta annos scilieet elendunt.

 

