· sirmio:

‹um-

311, Woiob. do 1555113555. p. 315). sed monopo-
rsbili prorsus vi compelluntur quidum, 51 ubivis 511 nisi
signa 51 captiuos videont, morso qussi impatientes, quod
’ 1555 demum mod 4,15.o. olma hujus roi 5155115 15-
515 551. .
· Et styria 55555 15551511 Jooi
Dorspto Parthorum 15551515
Ρ511115551555555ι mobis
ionum Quirini 5155511. ·-
At voro 1555555155, do quo dicore exorsi sumus, oan-

, dom rom nospsotsm 5555 115 1155155511115Ἰ est, 51 51155555.

Quis orodst 55151 Horatium 551 tum, oum do reddendis
osptiris inter Romanos 51 Parthos ageretur 51555 55 pro·
ximo sorum rediturumor percrebresceret, omnibus pauno

viribus pro ou propugnasse sententis, ut rapti 15111155 15 -

barbarorum captivitato remanerent, 551 post redituro 15515
15 sos soerbitato 15555155 5555, 51 turpissimam iis igno-
rium exprobraverit Profecto 555 5515515 uso Romanis

s gistum 15515551, nosipsi honori dandum esset, si ultro rod-2

ditis captivis 51 signis communem omnium 1551111555 151551-
postivu admonitione 15155551, remque ipsam non 15515511-

‘qno tetigisset, quum 555115 improbasset Reguli orsiio in s

oonsirnili caussa captivorum redemptionom plano diuus·
dentis perspicuo docet, Horatiumtum 1551551 boo 555555

potuisse exsrsro, oum uel euipsro spos 55551, ononimus· ¹

515555 oisdis ignominia 5551555555ηώ pastiones 555 dol
rs oum Parthis 151155 non habuissent prosperum successum.
consolatur Romanos, qui graviter ierobant, quod 5515 istu
nomini 11555555 inusta nondum 551515 55551, simulque dox-

toriins Augusto grstifioabur, dum id, quod 1115 summopore ” ¹

exoptabat quidem nequo voro consecutus orat, 555555155-ι
dnm quidem 5555 51515 ostencit. Suspiooris stium 151555

tum, qui captivos 51 signa militaria auro redimentis osso

conserent. Horum 5515 oonsiiium gravi indignatione roji·

Auro repensus 55111551 sorim
111155 redibit. Flogiiio additis ‘
Domuum ¹

Ὺ ι

 

