---’161-Ι ’

’11166116 661 aetas 011311111111 ΠΙ. „Otium meses.
nisi (1666116616 727. 66111111116666 debet, quia villa 66111116·
moratur 1. 37. „milei 116166 raras< Est etiam quod 1116-
pter similem 66161611 66111111111111111111·15.6118.,111111

¹ Ill. 1.6.6124.11661111111 illis 1611111616 propinquum, 6666

² conjicias, exaratumque a. 726. Sed fallunt talia Gretel.
1141666 727.

ΟΜΝ xvir. ,11611166 16616116» a. 728. seriptum
6666 supra dixi pag. 162. Η66 6666. Non magna 1161661
inter 116666111611 61 13. „Ille et aefasld’ 1611116116 interea·
, , pedo 6666, Ι11166 Horatius, quantum 61 fine intelligimus,
sacrifieinm Fauna promissum nonduin exsolverat. 111611-
6611). interpretes 111 alia emnia abierunt. Plerique 666.

733. aut 734. cogitarunt Sed 1616 66616 hie erravit Mas·

. senus, quiin 111. Η61. p. 352. 61 in 11161. 6111. tom. V. p.

 

172. b. carmena. 743. adscripsit

¹ 111161 ommi xvm.'„N077 6161116166 aureum”
(6116611161 post a. 1266661666 eb v. 14. „Satis beatus
Ι , uatets'Sabinda.'’) 61 earm. 3, 24. „latest epulent.'' tanta
661 sensuum, sententiarum ,“ quin 1611116 66111116611161116161ὑ
bemmque similitude, 11 utrumque tempore 11611 multum
1166611 inter 66 616161616111 611111 hee exeunte 611116 725.
61172666111111111 esse pmbabile 611 (.1 11.147.).11611
equidem dubito 66666616 (1161616166 11 47116. 1166111111
carmena. 726. assignanti, 66 minus, que plura ejusdem
animi affectionis, qua poeta indignabundus 11 aetatis suae
luxum invehitur, monumenta 66116 6611116 eodem 611116 orta
6666. Ρ6111116111111666.2,15.3,1.616.-8661161161·
“ 66111Κ11611161.,61111 61111.729.1161616116111116111611116116·

, nit 111 tab. ehr.

mmm xlx. „Baesbum 111 remoue„ 61 XX·
„Non munta> linis 61 eonsilium 11611 minus quain 16111116
. natalicium prorsus 1616111 1616116166 quidem utrumqne
66 6611661616 66 a. 735. 1611111 in tab. 6111611, 1116161616. ·

p. 474. b. vicesimum ad 6. 735. Sed 16116 166116 ejusmodi

 

