ng..-

- culos 0001010100101010101000000001010 0011011010-
tum ipse Romam 0001111100, 10 nova sade (Sat. 1, 6. 811.)
, -— -custos incorruptissimus omnes
’ 111100101100101000101011). .

s Quod quemadmodum patri-honori dandum, itu-est, quod
filio mirum quantum profuisse laetemur iu animi ingeniique
conformatione. 'cum enim singulari peter educandi ratione ι
uteretur, hac, utnon iam ieiunis praeceptis et commonitio·

‘ nibus, quam „exemplis vitiorum quaequcwnotsndd’ (Sat 1,

’ 1. 105.) traditum ab antiquismorem servaret 0001001100-
que 01 famam incolumem praestaret ¹), donec sine cortice
' nataturus esset: inscius effecit, ut jnm puerili 001100010-
'dium ad hominum ῚΙ11110 attendendi eaque lepide et salse

castigandi inculcaretur. ’Νο000001101101000100110 moribus ¹. ἵ

pueri moderandis 01 emendandis. -Quidni 0011011Ιο000
credamus, qui 001111 curu se liberum agravimibus quae
perniciem 101001 vitiis mansisse, 01 mediocribus tantum qui·
bus facile ignoscas teneri, libere et-sincera fide affirmat ·)t
Praetextatus Romam deductus est ⁸), fortasse septennis

6111100101 magistroe'iiterarioc 0001101 apud 1101011001 morum eu- 1
ram puerorum gessisse plerumque serves, qui dicabantur custodes, 000-

’ dagout· (Quintuimu 01.’1,1.8. Hor. epist. 011Ρ1000.161.) Veh

001010 provectionum 000 demunt. 01.Βο101011·0111101.11101.1100.
,0. 11 01 001. 41. 8010011110 libro (Gerchiohte d. Emiehuug) voi. 1.
, 0. 111(οὼ 181³). ‘ .

. 1) consimilem educandi 1011000οι 0100111001.Βο0100.01001 10 Το- ,
l'fflt· Adelphos, ³. 59 ‘q‘ ’ ,
” ’ ’ - - ⁵- mt sedulo:

, Nil praetermitto: 000010100101 denique
· ·· , Inspicere, tauquam iu speculum, iu vitas omnium
' iubeo: atque ex 01111 sumere exemplum tibi·
„Hoc saultoi' - ,‚hoe·fugito.” —

„Hoc 10011 esc· -1- „hoo uitio ustura

8) 801. 1, 1. 119 sq. -‘ ’.10111 Ρ110. 00111. 110. „Ubieuim 001
110101110011010100101 quam 10 patria, 001 pudicius 0001100100101, quum

. 0011,0001110010010101” 01 1101. Sat. 1, ti. 81,
.- -- Quid 1001101 pudicum

ι’ ’ <Qui primus 01110111 honus) 1011011101101001
mn 0010010010, 10101000οω100 quoque 10101.

9]OE- 001111, 1. m. Romae-nutriri 10111 contigit. Sat. 1,
111. Puerum 011 ausus 001. epist. 1, 1. 71). memini 000001000-
sum 101111 00110 Orbilium 1101010.

 

