... m ...
percussum 1111111. 1, 11. 5. sb 3, 19. bn 11 (1111111111
od. 1, 19. ·- 11111111. 131.

ommi ξω. „Quid (11111σαί11111 1. 126. (111-
posuil posta, cum ’0111111111 Apollinis 1111111111 biblio·
’11111111 iu Palatino 1111 delicatulus 1111. Sunion. 011. 111.
Diu cass. 53, L 1111111111. p. 181. sl 1111111 p. 46111.

'ommi xxm· ,nnuman vir (1111111101111
in 1111111111. 11111. 1111111111. uun. 18311119. propter
obsoletum illud „snmus” in v. 15.‚ quud su bis 11111111

. (111111. 5, 311583.) absolute positum iuvenisse affirmat,

1111111111 possae 1111111111111111 nonjsuit. „Sullls 1111(
nicht, lnquit, aus bisseni 1111111111 1111111111 durren,
1111111111, (111111 in ssinen irihsslen ’1111111111 sinigas
’ Albeibhilmlinhe vermbgs 111111 Studien duibhsnliimmesn
issu, 1111111111· Gediohlibbsnsnmszendm subnisbb‘
Mihi non persuasit. El 1111111111 quanm stiam 1111111111
. 11 (1111111111 computationes ab 11111111111111 1111111111,
quorum ills odam auno 131.,111(μ·411.1) auu. 728. 11

129. sonsignsl'am (1111 statuis Modestius squillem 1111111110 1

anu bns-uso.

⁴ JQuse (11 tempore omnm xm· ,3111111111
dolens» ’11 possunt 1111111τὶ (11 11111111 sunl, ss 1111111111-
buntur nonjssluris eisque valde incertis: Hinc 1111 in (11111

s inciderunt, tamen 11 suum quisque judicium speciosis ur-
gum'snlis omure 11 stabilire studuerit. - Gbnsolntnr posis Α

Albium 1111111111 11 perfidia Glycerae 11111111· (1111111111
doloremque suum „miserabilibus steyn2’ effimdsnbsm. bum
’ sum in Tibulli carminibus, quae quidem supersunt, nusquam
memoretur Glycera' quaedam, neque 111111ώί1111 ponit (11111
Tibullus pbebu intelligendus sit: 1111111111 11111ὴωί111-
1111111111 habuere, quo Horatius amicam‘aliquam Tibulli
z insigniverit Ab hac igilur sententis progoessi 111111 Do-
libns, 1111111111 st Neaeram deligunt. Quin stiam tompore
'probabiliter 1111111111, quo =Tibullus 11111 illamve (1111111,
carminis Horatiaui 11111111 serto definire sonantur. Qus·

 

