-132-

cum epod 12, 14. Neuter 11111111 aetatem prodit certis
indiciis. Sed quae ab initio epod. 11. leguntur:
Petti, citit me, sicut antec, juvet ,
Scribere versiculos Amore percussam gravi: ’
, Amore, qui me praeter omnes expetit
Mollibus ia pueris out in paetts's urere.
llic tertius December, ex quo destiti ·
Inachia furere, silvis honorem decutit,
ea documento ,mihi sunt, carmen in id tempus incidtre,
quo sat. 2, 3. exarata est, i. e. 111 Decembr. anni 721.

· Nam in satira quoque poeta Damasippum sibi exprobran-

tem iecit desidiam, scribendi pigritiam (v. 1. 14.) et 1111111

‘ meliorum, puerorum mitte ptarores (v. 321). Certe per

‚ann 720. aut. 721. epodus scriptus esse debet, ut recte

vidit Grotet p. 463. a, qui eum ad a. 720. retulit- ·
›Kirchn quaest. p. 25. ξ. 46. 717. - Caeterum versum 6. 1 ¹

’ Virgilius videtur imitatus esse 111 Georg. 2, 401.1
Frigiduset 111111 aquilo 1111111111 1111111111. ’

82011118 xll- Ι,0111111111 m‘o”, qui pariter atque

· Ι octavus. in Schohis nonnullis ad Canidiam scriptus esse
perhibetur, praecedentem antecessit hiennio. Hinc per ι
annos 71611719. compositus esse videtur. Kir'chn quaest ·

p. 25. §. 461714. Grotci. p. rensc 717.;

monus m. ,florosa tenepestas2’ ’11111111 a
,Massono (rit. p. 130.) 11 Passov. (vit not. 160. 183.) ad
ann. 721. ,· allirchn. (quaest. p. 23. §J 42.) ad ann. 7223
aGrotei. p. 46811. ad ann. 720. 11721. etp. 463. b. ad
diem natalem Horatii ann. 720. (111116). Mihi nil li-
quet. Vix certi qnid extrimveris s vers. 7. et 8.: „Gae-
tera mitte loqui'' caet.

“ mittin XIV· „Mollia mertta” Maecenati iuscri-
ptnm haud dubie eadem tempestate lusit poeta, qua scripsit
epod ll. „Peeu 1111111111) 11 satir. 2, 3.,,311 raro acri-
011.» Nam in hoc quoque sc amore gravi percussum 1111
ct improbae 'sueni desidiae indulgere significavit r. 1.

 

