,4111-

mm Π- „Qum virum antima» avidam
ante ann. 731. insignatam, quo Marcellus, Octaviae
filius et Juliuo, Augusti filiae, wniux immisi-ma morte obiit

. (1310513οι11161.”2,93.).,111111111111311111111111 ¹

juventutis flore 1111111111 blanda qum obsprvantia meminit
Horatius v. 45 sq. Bonum fantum! flio minitaret aetatis
indicium, haud dubie temporum investigatores velut con-
jurati carmen ad 1131111111111111 vs. 53-56.·

1111, seu Parthos Latio immimutes

111111 judo domoc 11111110

Sive subjectos Orientis orae

11111111ηό11,

mitres 11 sigua 11111111Ρ111111111111 remissa et ln·-
111111 legationem (sueton. Aug, 21. 111151, 8.) significata(
osse opinati. Nam mirabili plane qasu 1111111, ut intir- ’
proies, ubi vel minima Parthomm mentio 11111 sit, istum

amum 1111 venentur. Sed 1 quis 11111 hio locus ,1111 “

monio quse potest, 111111-11111111111 1³00(ae qiusmdi
in rebus utantur. Quamquam 111 poetam probiscio Au·
gusto polliceri tanim Parthum 11 ludoicum cladem, neq
impium insigne aliquod factm soi 11 hm superlatio
111. Angustus nil, quod admodum memombile 111111· y
versus isias gentes 31111111 illo tempora. sad 1111111111
Pbrique (Mamm. 111. p. 226, Jani, Vanderb„ Kinhn.
quaest. 111. θ. ..18 ei (1111111111- 1) carmen initio a.
111. miptum esse amendam, 1111111 qm 1ο caussa.
111111 melius 1ο 111121. ant 766. cogitaveris, ut 1111
111111 p. 6. 11111111) marcoflus saliam, Augusti iiim
in maiximmium duxit (Dio mi.) atque 1111111101-
· hunifredus 1101115121. et 1111111. sta. 1011111.
88. not 201), 1111 sumpta est 1111111111 iu 1111111111-
inumb 1111 ’1110 (111113, 21 Sim. 111. 171 119. aot.
2⁰6), 11111 insigmpoetae spondent suooeasum (Hor. od..
1, 11 1. 1, 11, 111. v. ad od. 1., 11). indo amparet flo—
dim per. m. 111. 111111 mimano& favum ei
smmum (de. quo 1. interpr. Dion. 62⁶⁵. 4⁵, 7. Sim.
vol. V. p. 448. Suet. Jul. Caes. 88. Plin. h. 11125. Seme·
nat. quaesi. 7, 17. Serv. ad virg. 1114111111.

 

