qua..

1111, 1111511551. quaest p. 5. ξ. a· 51 ρ. b. §flu 51111511·
, tend. p. 113. bc tarmen 5. 131. exoratum 5155 5555555511,
ite 551551555555511,511111551115. Reibllamstatlmranum
borum opinationem, 55 in meae rationis gratiam res aper·

1155111155 argutiis 5551551515 videar, Non eumdum nego
, , 0511155155 aptissime 51131. potuisse 11151 puero 1111511155
5515155515151, quippe qul tum demum ab Agrippa plana

subigerentur (Dio Gaas. 51, 115151. 4, 12. ς. 51 sq. lion
epist 1, 12. 26⁵). sad 5515 15115551εεί5111 istu notio aequa
15115115 Romanorum Juga ferre (511 2, 112.) aliquoties 5111 Ι
perata sit, primum 115. (111551,111.), (1515115119. (Dio

53, 15)·51131. (111553, 18.) at tto 5511515111, ut poet
unumquodque 1111111111 pluas 51155115 51 515111 5515511151·
areum 1115 1511151115, sponte apparet 15515111,,1555511
1111115111» mentionem intertum temporie notum asee‘ et eam, p
15515111 vim babere, 51 5511115151 quae 51151515 mutulorum
ope explorantur. Jam 51 relique manaverit, 1111111511 15-
venies, quod 5. 131. 15111551 111515 vero incredibilibus oom-
mentis enitantur. 5511515151 et alta vota pronunciant,
115555 55 5555115155 asse 5 Lentulo (v. ad 1, 11), fingunt
51111 51511 nauseam usque repetunt, Maeeenatem tuuu ipsum
515115 sensu urar ee rurae 5555155, uem 51155
umam iam a. 1113. 1111 Augusto 15 orientum proiectum
arbi praelautum 151555 eor-to 5555151 (1115 tt, 5.). nemque

¹ persuadent sibi aliisque persuadere eupiunt, 1115 umba:
ι „Modura 1111151111 51111 mutatu Dissidet 515115115511111 po·

trisse 1515135. Tanquam Ρ11155155 55 tempore noa poti·

1511115111 uarum3 1551155111 Horatium verisimile 511 redditis ,

sigule 5155511115 de 511111 Parthorum alienordis verbu fecisse,
· uouisse vero ‹la ra umgeatnaimal Di 1115115151 Videa-

51111 5515151511. De a 1311. eogituri nequit cantabrorum .

autem commemoratione 111, 51 inter annos 115115 et 130.

optio (15151. Ν55 ffloilis 5515155511 115551251151511115 ⁴

non poterat de Cantabris seru (15511115 outena loqui, uum
id temporis 5111111511 15115 gentibus bellum illatum 55551.
Neo Maeoenae urbi praelautus 5551111515 5115151 ungulatus.¹
Neque ouraut poetae ieta aetate (1511155155. Immo longe

alia terminibus intexunt, 115151155515111515. Loquumtlr de « ,

 

