“ „wa--

tempurmmorrareucunio Gara 53, 311. 31. eranum ’ ’
Aug. 59. -Plim 111195, 7. (33.)ε ,1111111111111111111
a quo Dirum Augustum musorvatum indicarimus. Iidem =
. ’ fratros ’1111111111 1 balineis fiu'pr'ilu multa eorpora Ι111111111-
gere. Antea noneralmos, uisi allaetantum lavari, siout ⁴
, apud Homerum etiam inponimus.” ld. libr. 29, l. (5.)1 ’ “
„Sed el illa Antonius Musa ejusdem auetoritate Diri Auss
guoti, quem eomrura'a 1111111111 gravi periculo exemerunt
Quodsi Horatius revera antiquatam medendi rationem “
eum leri mntemptu respexit, epistolum oportet scriptam
esee vel ipso annu 731. 111 brevi post. Atque ita nil hu·
bet miri, quod laesa sententiarum eonoinullate fumaria
commemorantur. Alioquin non dubitarem euru Buberio ‚
seribere commta.

EPlfl'l'om m. „Juli Flore” a. 734. perscripta est,
eum Tiberius ab Augusto in Asiam missus erat, ut Tigra· . ,
nem in Armeniae regnum deduceret. Dio< case. 54, 9.
VelleJ'. 2, 94. Sueten. Tib. 9. Tae. 1111112, 3. Strab. libr.
17. p. Ι821. Horat. epist. 1, 12. 26. Tiberii iu cohorte 111- , ’
llus Florae 1111, eui epistola inscripta est. el. Messon. vit. .
Hor. p. 235-87. et Jaui templ. reser. p. 115. et 149.

ss HPiS'l'Oer N· „Albi noseorum„ ante a. 736. Τί-
- bulli ,emortualem scripta sit necesse estet post ann. 722., quo
Tibullus primum Horatium nosse poterat. (cl. od. 1, 33..
p. 163). Certiora vero qui quaerunt 11 inanem insumunt
operam. Marsorum vit. Hor. p. 155. assignarit epistolam
a. 723, Spohn. de Tib. vil. p. L e. 5. eique ‘qui‘ adstipu·.
lati sunl Jahn. p. 274., Passer. vie-not. 152, Kirehn.
quaest. p. 5, §. 9. anno 729.; Weiehe'rt. de Var. et Cass.

p. 238. et Grotel. p. 473. 1111111733. et 34. - Cui igilur
¹ fidem habebisl '

, muttum V· ,pli poter. brunum quae ex y
Weielrerti (de'Var. et cass. p. 394 sq. ef. orb-4, 7.) oon·
jeetura ud G. Nonium 11111111111111 -rorquarum (1111111,
aliquot anule post a 728. scriptam esse efficitur rersu 4.,
iu quo Torquato 11111 uarro 1111111 eor. (1.1. anno 728.)’

 

