..m-

filim-aliquando admunt, Sed quis andetennam
’4111111111 1111111141. vol. J. p. 336, 61111111 est ot
1111111111 dignius, quod wnellneru· in ammantat· do aliquot
manat, (nuessoldort 1334.) p. 5. 11111111 armine seri·
psitz „Natum minis pamm perspexisse mihi videntur
issi„ qui in eo legendo 1111111 sonnerunt nisi gravitatem, mn-
affluentiam, splendomm, similia {nest 11111 grume,
mgnifieentia, sublimitas3 at ea mm vera ost, sed affo- =
data ot adscita, Namqup 111111 vultu poeta poenitentiam ,
· simulat et 1111113111 mora in pentorn agit, simul tamen*
quasi in sinu ridet atque culpam suam vimque irae. huma·
nae oratione exaggerans5 grandiloquusdalicfi veniam petit,
qua tatione amici duo, siqua (1111111110 exmia est, 11111111
mnam inter se mmmm -·

Quod Sequitur m m! ”vm amum„ Ι
83113111εέ11 ad emam 1111111111οῳ seriptum osse 1131111111.
qne in praecedenti muigenda 111. Acran: „Et 1111111
oden manendo ad Tyndaridem mihituorat„ cui ut plene
satisfaciat, invitat eam in fundum sunm, quem in Sabinis Ι ’
habeb& vm: „Haec ode ud Tyndafidem 1111111111,
⁸ 1111 plone cupiens ,1161111111 9⁰01& 5314434 1114 in 4111141111
mn, 11111111 in Sabinis habehaw’ 6101111111 p. 469. a.
odam 31111125. 11111λὶ13 Kirchn. adam. sterilem W
11111111 timeris. Sed¹ 1. ‚sis 1131141111. Ι. p. 340.

’ Quod 1111111111 qui mm m· „Matar ema cu·
ustum? ,1111110 ,134 (Jani, weicheri. do var. et cass.- p· 59.
11111. ὅθ. Lapa 1. 1 p. 6.) 1114135. (Mensam 111. p. 313.)

“ 1111111111 asse, putarent, non miror. Dies noctesque qui·

dm veluti speoeu‘s 4111111 (agitaruut do signis et captivis

a. 134. a Pnrffiis, Augusto redditis. (111111 1111111 hm

quoqne ecloga mentionem notam esse asserunt v. 9-122
„h 1114011 tuus vanus

cypmm desmit23 noo patitur 31141114
Β versis mm equis ·
N farm acere, neo 1111 nihil affinw
331111 nm 11111111 1111141111111131111111 11111111-

 

